<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.n2nconnect.iTradeCIMBSG_uat.stock">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.n2nconnect.iTradeCIMBSG_uat.stock.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.n2nconnect.iTradeCIMBSG_uat.stock.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>

    <!--only for elastic news module-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:name="com.n2nconnect.android.stock.StockApplication"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/CustomTheme"
        android:allowBackup="false" >
        <activity
            android:name="com.n2nconnect.android.stock.activity.SplashScreenActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- AppLink for iBillionaire integration. remove it when compile for other apps, Change_Request-20160722, ReqNo.8 -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="itradeappsg" android:host="*" />
            </intent-filter>
        </activity>
        
		<activity
            android:name="com.n2nconnect.android.stock.activity.TutorialActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleTheme" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.LoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/NoTitleTheme" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.StockActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.SettingsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.AnnouncementActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.NewsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.RegisterActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.StockAlertActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.StockAlertDisclaimerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ChartActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.OrderBookActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.MarketSummaryActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.WatchlistActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.IndicesActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.OrderDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.SelectAccountActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.TradeActivity"
            android:configChanges="keyboardHidden|keyboard"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.QuoteActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ExchangeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.PortfolioActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.SearchActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.NewsCategoryActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.NewsItemActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ChangePasswordActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ForgetPinActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ForgetPasswordActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ShowInfoActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.DMAActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name="com.n2nconnect.android.stock.activity.FundamentalCapitalIQActivity"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.PortfolioDisclaimerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name="com.n2nconnect.android.stock.activity.TradePreferenceActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.ViewPreferenceActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.RiskDisclosureStatementActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.SelectBrokerHouseActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.DerivativeDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.OrderHistoryDatePickerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.WidgetDialogActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.Holo.Light.Dialog" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.TheScreenerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.TermsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.n2nconnect.android.stock.activity.DtiActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.n2nconnect.android.stock.activity.DtiTermsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.n2nconnect.android.stock.activity.DtiDetailsActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.n2nconnect.android.stock.activity.SettingsPushNotiActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
		</activity>
		
		<activity
		    android:name="com.n2nconnect.android.stock.activity.ElasticNewsActivity"
		    android:label="@string/app_name"
		    android:launchMode="singleTask"
		    android:screenOrientation="portrait" >
		</activity>
		
		<activity
		    android:name="com.n2nconnect.android.stock.activity.ElasticNewsSearchActivity"
		    android:label="@string/app_name"
		    android:launchMode="singleTask"
		    android:screenOrientation="portrait" >
		</activity>
		
		<activity
		    android:name="com.n2nconnect.android.stock.activity.ElasticNewsDetailsActivity"
		    android:label="@string/app_name"
		    android:launchMode="singleTask"
		    android:screenOrientation="portrait" >
		</activity>

        <activity
            android:name="com.n2nconnect.android.stock.activity.IBillionaireActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name="com.n2nconnect.android.stock.activity.ActivateTouchIDActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
        </activity>
		
        <service android:name="com.n2nconnect.iTradeCIMBSG_uat.stock.GCMIntentService" />

        <receiver
            android:name="com.n2nconnect.iTradeCIMBSG_uat.stock.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.n2nconnect.iTradeCIMBSG_uat.stock" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.n2nconnect.android.stock.gcm.BroadcastRestartReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.android.restart" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="22356a6c81599d0d063cac75d9309119c5084bed" />
    </application>

</manifest>