<component name="libraryTable">
  <library name="jose4j-0.5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/jose4j-0.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>