<component name="libraryTable">
  <library name="support-media-compat-25.2.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/374758c770ecd9e81e8f9d0dd836da7e3fbfdb79/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/374758c770ecd9e81e8f9d0dd836da7e3fbfdb79/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/374758c770ecd9e81e8f9d0dd836da7e3fbfdb79/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.2.0/support-media-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>