<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Version</key>
	<string>1.1.6</string>
	<key>MinVersion</key>
	<string>1.3.1</string>
	<key>ATPAdminKey</key>
	<string>0108</string>
	<key>ATPLoadBalance</key>
	<true/>
	<key>ATPServer</key>
	<string>nopa-m-stgntp2.asiaebroker.com</string>
	<key>isATPEnabledSSL</key>
	<true/>
	<!--for backward compatability -->
	<key>intAtpPort</key>
	<string>80</string>
	<key>intAtpPortSSL</key>
	<string>443</string>
	<key>ATPCompression</key>
	<true/>
	<key>AES_Encryption</key>
	<true/>
	<key>E2EE_Encryption</key>
	<true/>
	<key>LMSServer</key>
	<string>https://lms-cimbsguat.asiaebroker.com/lmssg/websub/authen?</string>
	<key>LMSSponsor</key>
	<string>7</string>
	<key>JavaQC</key>
	<true/>
	<key>QCServer</key>
	<string></string>
	<key>QCCompression</key>
	<true/>
	<key>QCGetNewKey</key>
	<true/>
	<key>QCCompletionBlock</key>
	<true/>
	<key>TimeOut</key>
	<string>60</string>
	<key>ChartServer</key>
	<string>chart-sgstg.itradecimb.com</string>
	<key>HistoricalChartServer</key>
	<string>http://chart-sgstg.itradecimb.com/chart/chart/historical?</string>
	<key>IntradayChartServer</key>
	<string>http://chart-sgstg.itradecimb.com/chart/chart/intraday?</string>
	<!--
	<key>InteractiveChartServer</key>
	<string>https://stgntp2.itradecimb.com/gcCIMB/html5/rw.jsp?</string>
	-->
	<key>NewsServer</key>
	<string>sgnewsstg.itradecimb.com</string>
	<key>PrimaryExchg</key>
	<string>SG</string>
	<key>SecondaryExchg</key>
	<string>SGD</string>
	<key>DefaultCurrency</key>
	<string>SGD</string>
	<key>RestrictionToViewMY</key>
	<false/>
	<key>filterShowMarket</key>
	<array>
		<string>10</string>
		<string>15</string>
		<string>21</string>
	</array>
	<key>EnablePassword</key>
	<false/>
	<key>RememberMe</key>
	<true/>
	<key>ClearIDPwdWhenEnterBG</key>
	<true/>
	<key>Announcement</key>
	<true/>
	<key>AnnouncementURL</key>
	<string>https://www.itradecimb.com.sg/app/public.mobile.notices.z</string>
	<key>ContactUsOnLoginPg</key>
	<false/>
	<key>emailContact</key>
	<string></string>
	<key>phoneContact</key>
	<string></string>
	<key>TermsNCondOnLoginPg</key>
	<true/>
	<key>TermsOfAccessOnLoginPg</key>
	<false/>
	<key>TermsOfAccessURL</key>
	<string></string>
	<key>N2NRegURL</key>
	<string></string>
	<key>N2NSubspSvcURL</key>
	<string></string>
	<key>N2NSubspStsURL</key>
	<string></string>
	<key>DMAAgreement</key>
	<false/>
	<key>DMAWebViewURL</key>
	<string></string>
	<key>FundDataCompInfoURL</key>
	<string>https://plc.asiaebroker.com/plc/stkCompInfom.jsp?</string>
	<key>FundDataFinancialInfoURL</key>
	<string>https://plc.asiaebroker.com/plc/stkFincInfom.jsp?</string>
	<key>MDLevel</key>
	<true/>
	<key>InteractiveChart</key>
	<false/>
	<key>PFDisclaimer</key>
	<true/>
	<key>PFDisclaimerWebView</key>
	<true/>
	<key>PFDisclaimerWebViewContainsTitle</key>
	<true/>
	<key>PFDisclaimerWebViewURL</key>
	<string>https://stgntp2.itradecimb.com/gcCIMB/doc/CIMBDMA_disclaimer.html</string>
	<key>RDS</key>
	<true/>
	<key>RDS_Sts_B_Title</key>
	<string>Disclaimer</string>
	<key>RDS_Sts_N_Title</key>
	<string>Agreement</string>
	<key>2FARegisterPgURL</key>
	<string>https://portal.assurity.sg/naf-web/public/index.do</string>
	<key>CreditLimitOrdPad</key>
	<true/>
	<key>CreditLimitOrdBook</key>
	<false/>
	<key>CreditLimitPortfolio</key>
	<false/>
	<key>TrdSkipConfirmation</key>
	<false/>
	<key>TrdShortSellIndicator</key>
	<dict>
		<key>SG</key>
		<true/>
		<key>SI</key>
		<true/>
		<key>KL</key>
		<false/>
		<key>MY</key>
		<false/>
		<key>HK</key>
		<false/>
		<key>JK</key>
		<false/>
		<key>BK</key>
		<false/>
		<key>A</key>
		<false/>
		<key>O</key>
		<false/>
		<key>N</key>
		<false/>
		<key>PH</key>
		<false/>
	</dict>
	<key>TrdLimitQtyDigitForKLExchg</key>
	<false/>
	<key>scrollableOrdPadInputView</key>
	<true/>
	<key>msgPromptForStopNIfTouchOrdType</key>
	<true/>
	<key>currencyRateLabel</key>
	<string>Indicative Exch. Rate</string>
	<key>NoRetrySwitchExchg</key>
	<string>0</string>
	<key>OpenAboutInBrowser</key>
	<false/>
	<key>AboutURL</key>
	<string></string>
	<key>OpenTOSInBrowser</key>
	<false/>
	<key>TOSURL</key>
	<string></string>
	<key>OpenPPInBrowser</key>
	<false/>
	<key>PPURL</key>
	<string></string>
	<key>OpenDWInBrowser</key>
	<false/>
	<key>DWURL</key>
	<string></string>
	<key>HideTOSInSettings</key>
	<false/>
	<key>HidePPInSettings</key>
	<false/>
	<key>HideDOWInSettings</key>
	<false/>
	<key>DefaultTradePrefQtyUnit</key>
	<string>0</string>
	<key>DefaultViewPrefQtyUnit</key>
	<string>0</string>
	<key>LimitNoOfWatchlist</key>
	<true/>
	<key>MaxNoOfWatchlist</key>
	<string>15</string>
	<key>LimitNoOfStkInWatchlist</key>
	<true/>
	<key>MaxNoOfStkInWatchlist</key>
	<string>30</string>

	<!-- start values added for android -->
	<key>strBrokerHouseBtnName</key>
	<string>CIMB SG</string>
	<key>isEnableTrade</key>
	<true/>
	<key>hasRegistration</key>
	<false/>
	<key>showPoweredByStatement</key>
	<false/>
	<key>isCacheUsername</key>
	<false/>
	<key>strRiskDisclosureStatementUrl</key>
	<string>http://stgntp.itradecimb.com/gcCIMB/doc/TermCondRDSv1_1.txt</string>
	<key>strLMSProduct</key>
	<string>TCAndroid</string>
	<key>strLMSSubscriptionUrl</key>
	<string></string>
	<key>strLMSSubscriptionStatusUrl</key>
	<string></string>
	<key>strAppName</key>
	<string>i*Trade@CIMB</string>
	<key>strAppIntro</key>
	<string>Simply download New i*Trade@CIMB and you can start trading anywhere, anytime for local and foreign markets.  (SGX, BURSA, HKEx, NASDAQ, NYSE, AMEX, IDX, SET and more to come)</string>
	<key>strAppConclude</key>
	<string>If you do not have an account with us, please contact our Call Centre at 1800 538 9889 from 8am to 6pm, Mondays to Fridays or email clientservices.sg@cimb.com today.</string>
	<key>strAppRequirement</key>
	<string>Compatible with Android Mobile Phones. Supported OS Version: Android 3.0 and above.</string>
	<key>strKeyFeaturesTitle</key>
	<string>Features that are available on i*Trade@CIMB are:</string>
	<key>alKeyFeatures</key>
	<array>
		<string>1. Use your current i*Trade login to access New i*Trade@CIMB mobile App</string>
		<string>2. Trade using your Cash and Margin trading account</string>
		<string>3. Cash Upfront Trading (CUT)</string>
		<string>4. Get latest price quotes for various stock markets</string>
		<string>5. View Top 20s (Active, Gainers and Losers)</string>
		<string>6. Access Market Indices</string>
		<string>7. Monitor your counters that you have set up on your i*Trade Watchlist</string>
		<string>8. View your Unrealised and Realised Portfolios</string>
		<string>9. View and manage your Intraday Orders</string>
		<string>10. Search for stocks</string>
	</array>
	<key>alTermsNConditions</key>
	<array>
		<string>1. Terms of Usage</string>
    	<string></string>
    	<string>System response time, account access times and speed of order routing and execution may vary due to variety of factors beyond our control, including telecommunication infrastructure, trading volumes, market conditions, system performance, and other factors.</string>
		<string></string>
		<string>Neither CIMB Investment Bank Berhad("CIMB") nor its related companies will be liable for any losses or damages arising from my use or have any responsibility whatsoever for any delay (in response time or otherwise), errors, interruptions or failure (whether total or partial) of the i*Trade@CIMBSG electronic trading system ("Facility").</string>
    	<string>Moreover, I acknowledge that there may be delays in the processing, execution, amendment or cancellation of transactions entered through the Facility, the execution of an instruction ("Instruction") placed through the Facility may be delayed by trading restrictions that you may establish or revise from time to time at your discretion (the "Filters") or other electronic features. In that, I shall not hold you responsible for the installation and operation of equipment (including telecommunication lines) necessary to access the Facility or for any interruption due to unavailability of internet services.</string>
    	<string></string>
    	<string>I agree that all the terms which I have previously accepted in relation to my online trading on i*Trade@CIMBSG ("i*Trade Terms") and those governing the opening of a trading account ("Trading Account") with you shall continue to apply to my trading via this Facility, as if the same have been incorporated by reference herein. These terms and conditions supplement the i*Trade Terms and the terms of the Trading Account, both of which are to be read together with the terms and conditions set out here.</string>
    	<string></string>
    	<string></string>
		<string>2. Placing of Orders through the Facility</string>
		<string></string>
		<string>CIMB shall be entitled to treat any instruction and/or communication transmitted via the Facility as genuine and it shall be under no duty to verify the authenticity of such instruction or communication. As such, I shall be responsible for any accidental, fraudulent or unauthorised instruction or communication transmitted to the Facility. Upon notice or suspicion of any accidental, fraudulent or unauthorised transmission of instruction or communication, I shall immediately notify you of the same.</string>
		<string></string>
		<string>As I am solely liable for the consequences for all Instructions transmitted by accessing the Facility (even if any such Instructions are incorrect, originate from a person other than the Authorised Persons or are miscommunicated due to a malfunction of the Facility, I cannot assert the absence of additional controls as a reason for rejecting commitments arising from Instructions transmitted via the Facility.</string>
		<string></string>
		<string>I will check the details of an Instruction before transmission as it may not be possible to cancel the same once transmitted. As a request to cancel or amend is only possible before such Instruction is executed, I agree to accept full responsibility for any full or partial execution of an Instruction whether or not I purport to, or otherwise have attempted to, cancel or amend such Instruction.</string>
    	<string></string>
    	<string></string>
    	<string>3. Privacy Policy</string>
    	<string>Maintaining our clients? trust is critical to our success. We believe in the importance of safeguarding our clients? information while seeking to deliver premium financial solutions.</string>
    	<string></string>
    	<string>&#8226;	CIMB may collect personal information arising out of my use of this website. The use of information collected is governed by this privacy policy and, where applicable, any agreement I may have with CIMB or its subsidiaries.</string>
    	<string></string>
    	<string>&#8226;	CIMB will treat such personal information as confidential and will limit its use and retention for the purposes of our services to you and to facilitate my use of this website.</string>
    	<string></string>
    	<string>&#8226;	CIMB may share such personal information with its affiliates. In so doing CIMB will adhere to all applicable laws, regulations, rules and industry standards. If CIMB engages an unaffiliated company or service provider to assist in the provision of financial services, the use of my personal information will be governed by a separate agreement relating to the provision of those services.</string>
    	<string></string>
    	<string>&#8226;	CIMB or its affiliates may under certain circumstances be obliged to disclose my personal information to governmental, statutory or regulatory authorities.</string>
    	<string></string>
    	<string></string>
    	<string>4. Disclaimer of Warranty</string>
    	<string>The information provided on this website is provided without any expressed or implied warranty as to its completeness or accuracy and is provided on an "as is" basis. CIMB makes no warranty, guarantee or representation of any kind, express or implied, and to the extent permitted by the applicable laws, expressly disclaims all statutory or implied warranties in relation to the Facility (and any results to be obtained from its use), including but not limited to warranties of satisfactory quality, quality or fitness for a particular purpose or use, accuracy, completeness, warranties arising from course of performance, course of dealing and usage of trade or their equivalents under the laws of any jurisdiction, and warranties that its functions will meet my requirements.</string>
    	<string></string>
    	<string>As it is not possible for CIMB or its affiliates to have regard to my particular financial circumstances, I will not rely on any information or opinion contained in this website without prior consultation with a duly authorised representative of CIMB or its affiliate.</string>
    	<string></string>
    	<string>CIMB assumes no liability should I suffer loss in reliance of any such information or opinion other than liability under statute that cannot be excluded.</string>
    	<string></string>
    	<string></string>
    	<string>5. Additional Terms</string>
    	<string></string>
    	<string>I acknowledge that you are entitled, at any time without notice to me and without in any way being liable for any loss or damage whatsoever to me to amend, modify, suspend or terminate the operation of the Facility and/or suspend or terminate my access to and use of the same. CIMB shall also be entitled to amend, add to, delete or otherwise vary these Terms and Conditions at its absolute discretion and I agree to be bound nonetheless.</string>
	</array>
	<key>alTermsOfService</key>
	<array>
	<string>Please do read these terms and conditions of use ("these Terms of Use") carefully before using itradecimb.com.sg ("this Website"). Your access to and use of this Website is subject to the following terms and conditions and all applicable laws. Please note that these Terms of Use will apply to your access of this Website regardless of whether you register or subscribe to be a user</string>
<string></string>
<string>By accessing and using this Website, you would be signifying your assent to these Terms of Use. If you do not agree to these Terms of Use, please do not use this Website. These Terms of Use may be amended or modified, or new conditions may be imposed, at any time. Any such changes or additions will be reflected by an update of this posting. You are therefore responsible to regularly update or familiarize yourself with the changes made to these Terms of Use. Please check these Terms of Use periodically for changes. Your continued access of this Website following the posting of changes to these Terms of Use will mean you accept those changes.</string>
<string></string>
<string></string>
<string>1. 	GENERAL </string>
<string></string>
<string>1.1 	This Website (bearing the domain name "my.itradecimb.com.sg" and "itradecimb.com.sg") is owned managed and/or operated by CIMB Securities (Singapore) Pte Ltd ("CIMB"). </string>
<string></string>
<string>1.2  	This Website is solely for your personal use and for information purposes only. All content, material, information, data or opinions accessible via this Website are provided by CIMB "as is" and without warranties of any kind either express or implied to the fullest extent permissible and subject and pursuant to applicable law. CIMB disclaims all warranties, express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose or non-infringement.</string>
<string></string>
<string>1.3  	Nothing in this Website should be construed as an offer of solicitation for the purchase or sale of securities, futures or commodity as defined in the Singapore Securities And Futures Act and the Singapore Commodity Trading Act.</string>
<string></string>
<string>1.4  	The responses in our "Frequently Asked Questions" in the "Help" tab on this website form an integral part of these terms of use and would be binding on you. Please read these "Frequently Asked Questions" carefully and thoroughly.</string>
<string></string>
<string></string>
<string>2. 	INFORMATION</string>
<string></string>
<string>2.1	Information contained in this Website is derived from sources CIMB considers to be reliable, but CIMB does not warrant the accuracy, correctness or completeness of any information furnished. CIMB makes no representation or warranty, express or implied, as to the results to be attained by any person from the use of the information or services found or comprised in this Website. CIMB also makes no expressed or implied warranties of merchantability, satisfactory quality, or fitness for a particular purpose or use with regard to such information or services.</string>
<string>2.2	Any opinions or estimates expressed in this Website whether made by CIMB or Third Party constitutes their reasonable judgment as of the date such opinions or estimates are first published and are subject to change without notice. In providing information on this Website, CIMB, its employees or agents:</string>
<string>		(a)  does not give financial or investment advice; and </string>
<string>		(b)  does not have knowledge of, have not considered, have not given any consideration to and have not made any investigation of the specific investment objectives, financial situation or particular needs of any user, any specific person or group of persons or visitors to this Website</string>
<string></string>
<string>		In the circumstances, you are advised to always make such independent investigations as may be necessary in order for you make an informed and reasoned decision regarding your personal, legal, commercial, or financial matters. In particular please note that:</string>
<string>		(i)   any forecasts or projections or forward looking statements made whether by CIMB or any other party in this Website are not necessarily indicative of future or likely performance, future events or future financial performance of products, countries, markets or companies and these statements are only predictions and actual events or results may differ; and</string>
<string>		(ii)  any opinion or estimate contained in this Website is made without the knowledge, consideration or investigation of the specific investment objectives, financial situation or particular needs of any user, any specific person or group of persons or visitors to this Website and is not to be relied on or considered as advice of any nature whatsoever. </string>
<string></string>
<string>2.3	With respect to paragraphs 2.1 and 2.2, CIMB expressly disclaims all liability for the use or interpretation by others of information contained in this Website or for any loss arising whether directly or indirectly as a result of the visitor, user, any person or group of persons acting on any information, opinion or estimate contained in this Website.</string>
<string></string>
<string></string>
<string>3. 	INTELLECTUAL PROPERTY</string>
<string></string>
<string>3.1	Information found or comprised in this Website are the property of CIMB, or other information or service providers and are confidential or the subject of copyright or other applicable moral or intellectual property rights. Visitors to this Website may not reproduce, hyperlink to, retransmit, disseminate, sell, distribute, publish, broadcast, circulate or commercially exploit the information found in this Website in any manner without the express written consent of CIMB, or use such information or services for any unlawful or unauthorised purpose.</string>
<string></string>
<string>3.2	Permission is granted to electronically copy and/or print hard copies of pages from this Website solely for the visitor's own personal non-commercial purposes only. Any other use of this Website or information or services found in this Website is strictly prohibited, unless the written permission of CIMB is first obtained in writing.</string>
<string></string>
<string></string>
<string>4.	RESTRICTIONS ON DEEP LINKING/FRAMING</string>
<string></string>
<string>4.1	CIMB is concerned about the integrity of this Website when it is accessed in a manner solely determined by third parties or viewed in a setting solely created by third parties. Specifically, CIMB is concerned with activities such as linking to an internal or subsidiary page of this Website that is located one or several levels down from the home page of this Website ("Deep Linking") and the incorporation of any part of this Website as part of your own web page ("Framing"). Deep Linking to or Framing any part of this Website or any similar activity may not be carried out by you unless you have first obtained the express written permission of CIMB to do so.</string>
<string></string>
<string></string>
<string>5.	LIMITATIONS OF USE</string>
<string></string>
<string>5.1	You also may not take any action that imposes an unreasonable or disproportionately large load on this Website, or the associated infrastructure supporting this Website (including any computer or software systems supporting this Website).</string>
<string></string>
<string>5.2	You are prohibited from obtaining or attempting to obtain, through any means, any information, material or content not intentionally made available or provided through this Website.</string>
<string></string>
<string>5.3	You are prohibited from using any robot, spider, manual and/or automatic device, manual process, software or routine that may interfere with the proper operation of this Website.</string>
<string></string>
<string>5.4	You are also prohibited from using any robot, spider, manual and/or automatic device, software or routine to access and/or use either the services available on this Website or the Website itself, unless duly approved and authorised by CIMB.</string>
<string></string>
<string></string>
<string>6.	RESPONSIBILITY AND COMPLIANCE WITH LAW</string>
<string>6.1	Your use of this Website is subject to all applicable laws and regulations (whether having the force of law or not). You agree that you shall:</string>
<string>		(a)  not use this Website for illegal purposes or unauthorised purposes;</string>
<string>		(b)  not interfere with or disrupt computer networks or systems connected to, supporting or hosting this Website; and </string>
<string>		(c)  comply with all regulations, policies and procedures of networks connected to or which may be hosting this Website. </string>
<string></string>
<string>6.2	Please also note that it is your responsibility to ensure that you are eligible to use this Website. If the access to this Website by you from your jurisdiction is restricted or prohibited, please do not access or use this Website.</string>
<string></string>
<string></string>
<string>7.	PORTFOLIOS</string>
<string></string>
<string>7.1	CIMB may provide one or more model portfolios of investment products or securities that are provided to members as benchmarks of how such a portfolio might be managed. These are provided to help you evaluate your research, and not as recommendations. Action relating to the addition or deletion of any investment product, security, group of investment products and securities, funds or any traded commodity should not be construed as investment advice. CIMB's model portfolio decisions are made without any regard to the knowledge, consideration or investigation of the specific investment objectives, financial situation or particular needs of any user, any specific person or group of persons or visitors to this Website.</string>
<string></string>
<string>7.2	CIMB may also provide users with the opportunity to make public their own portfolios via the Site and changes in such portfolios should not be construed as investment advice. You should do their own research before making any investment related decision. You agree that, you and you alone are responsible for your investment decisions, and any gains or losses that may arise accordingly.</string>
<string></string>
<string></string>
<string>8.	THIRD PARTY SERVICES/INVESTMENT PRODUCTS</string>
<string></string>
<string>8.1	While certain third party services may be accessible through this Website (the "Third Party Services"), such services are provided by third parties and not CIMB. Accordingly, and notwithstanding that:</string>
<string>		(a)  any Third Party Services are co-branded with this Website; </string>
<string>		(b)  any logos or trademarks of this Website or CIMB appears on any web pages relating to or offering the Third Party Services; or </string>
<string>		(c)  any Website or web page may be framed with in this Website,</string>
<string></string>
<string>		CIMB gives no warranty of any kind, implied, express or statutory (including but not limited to warranties of availability, satisfactory quality or fitness for a particular purpose) in conjunction with any Third Party Services or any products (including unit trusts) obtained through such services and your access and use of any Third Party Services is at your own risk.</string>
<string></string>
<string>8.2	CIMB shall also not be liable, (whether under contract or tort or other legal theory), for any damages or expense (including any direct, indirect, consequential or special damages) which you may suffer or incur as a result of using any Third Party Services or in connection with any products (including unit trusts) obtained through such services.</string>
<string></string>
<string>8.3	Investments in any unit trusts or other securities which may be accessible via the Third Party Services (the "Investment Products") are not deposits or other obligations of, or guaranteed or insured by CIMB or its affiliates and are subject to investment risks, including the possible loss of the principal amount invested. Past performance is not indicative of future performance. The value of the Investment Products and the income from them may fall as well as rise. All applications for Investment Products must be made on the application form accompanying the relevant prospectus, if required by applicable law. Investors should read the prospectus for details. Further, if you wish to use any Third Party Services you will have to abide by any terms and conditions imposed by such third parties in respect of such services.</string>
<string></string>
<string></string>
<string>9.	FURTHER WARRANTIES AND LIMITATION OF LIABILITIES</string>
<string></string>
<string>9.1	We do not make any representation, recommendation, endorsement, warranty or guarantee the completeness, adequacy, quality, accuracy or timeliness of any content, material, information, data, or opinions that may be obtained or is available via this Website, including but not limited to that provided by any institutions, advertisers, consultants, legal advisors or any Participant.</string>
<string></string>
<string>9.2 	As users of this Website you may encounter other parties who may identify themselves or are identified as other users, staff of CIMB or otherwise. These people may or not be associated with CIMB. In any event these people are individuals, the opinions they express are their own and not those of CIMB. These people may or may not have formal financial training or experience regardless of what they may tell you. Accordingly, you agree to treat with caution anything these people may tell you and not to hold CIMB liable for their communications and/or your actions based on them. Please remember, that almost every individual you encounter in this Website will have a financial interest in the investment products or securities they discuss. They may or may not tell you about such holdings.</string>
<string></string>
<string>9.3	We do not warrant that any feature or function comprised or accessible via this Website will be uninterrupted or error-free, that defects will be corrected or that this Website or the computer system supported this Website is free of any virus or other harmful elements. We assume no responsibility for the deletion, mis-delivery or failure to store any user communications, materials, information, data or email. Access and reliance of any content, material, information, data or opinions accessible via this Website by you is done at your own discretion and risk and you will be solely responsible for any damage to your computer system or loss of data that results from the storage or download of any such content, material, information, data or opinions. </string>
<string></string>
<string>9.4	Please note that should you chose to access or use this Website, the allocations of liability mentioned in these Terms of Use, including those mentioned in this clause 9, represent the agreed and bargained for understanding of the parties with respect to CIMB's liability. You acknowledge that the limitations set out in these Terms of Use (including this clause 9) are integral to the consideration payable to CIMB for providing this Website and that were CIMB to assume any further liability beyond that set forth in this clause 9, such consideration would be substantially higher. </string>
<string></string>
<string></string>
<string>10.	INDEMNITY</string>
<string></string>
<string>10.1	You agree to indemnify and hold CIMB, its affiliates, members, directors, officers and employees, harmless from any claim, demand or cost (including solicitors' fees on a full indemnity basis) which CIMB may suffer or incur due to or arising out of or in connection with (a) your breach of any of the provisions of these Terms of Use, (b) your infringement of any rights or intellectual property rights, including copyrights, trademarks or rights of confidence of any person or entity, (c) any action taken or omitted to be taken in good faith by CIMB pursuant to any instructions, notice or request by you or (d) the enforcement of CIMB's rights against you under these Terms of Use.</string>
<string></string>
<string></string>
<string>11.	RISKS</string>
<string></string>
<string>11.1	Due to the nature of the Internet, a visitor to this Website must acknowledge and accept the risks of the possibility of: </string>
<string>		(a) unauthorised copying, amendment, recording or reading of or interference with messages or this Website by third parties; </string>
<string>		(b)  delay in or inability to access or use this Website due to any hardware, software, system or connection failure, error, omission, interruption, delay in transmission or computer virus; and</string>
<string>		(c)  loss of data or information that may occur due to any cause whatsoever, including any failure of any electrical, electronic, computer, microprocessor, recording or communication system of CIMB or any other party, and the visitor releases CIMB from any claim which the visitor may have as a result of the visitor assuming such risks.</string>
<string></string>
<string>		In any event CIMB shall not be liable, whether under tort or contract, for any damages, losses or expenses suffered or incurred by visitors, including direct, consequential, incidental, special, or indirect damages, or loss of profits or trading losses, arising from or otherwise resulting directly or indirectly from: </string>
<string></string>
<string>		(i)   any government restriction, exchange ruling, suspension of trading, war, strike, industrial action, civil commotion, national disaster or any other event or circumstances beyond CIMB's control;</string>
<string>		(ii)  any failure of any relevant correspondent or other agent or principal of CIMB, or any failure of any information sources, depository, dealer, exchange, clearing house or regulatory or self-regulatory organisation for any reason whatsoever to perform its obligations;  </string>
<string>		(iii)  any failure of any computer hardware, application software or software utilised in relation to or in respect of the provision of this Website or any interruption, interference, delay in respect of or loss of use or access to those Website due to technical difficulties or outages that may affect CIMB or any other party's computer, communications or power systems or supplies, even if CIMB has been advised or is aware of the possibility of such damages, losses or expenses arising. </string>
<string></string>
<string></string>
<string>12. 	EXCHANGE SPECIFIC DISCLAIMER:</string>
<string></string>
<string>12.1	SINGAPORE EXCHANGE</string>
<string>		Singapore Exchange endeavours to ensure the accuracy, correctness and reliability of the information provided but makes no representations and disclaims all express, implied, and statutory warranties of any kind including, but not limited to, representations and warranties regarding accuracy, timeliness, completeness, currentness, non-infringement, merchantability, or fitness for any particular purpose. Or any representations or warranties arising from usage or custom or trade or by operation of law.</string>
<string></string>
<string>12.2	HONG KONG EXCHANGES AND CLEARING LIMITED </string>
<string>		Hong Kong Exchanges and Clearing Limited ("HKEx") acknowledges and agrees that CIMB may under and for the purposes of CIMB?s agreement with HKEx ("Agreement") provide the information to you in the form or format in which the information is supplied to CIMB or in any other form or format including for use in composite information systems provided always that (a) the information is acknowledged as being derived from the Stock Exchange of Hong Kong Limited (the "Exchange") and its format or editing is in no way misleading as to the nature or content of the information and (b) CIMB shall not remove, displace or alter any copyright, confidentiality or other proprietary notices or any disclaimer notice of the Exchange and (c) whenever CIMB wishes to provide the information in a different form or manner, whether to constitute a new service to, or to modify, an existing service specified in the Agreement, CIMB will first give HKEx no less than one month's prior written notice of its intention, and shall provide such further details as HKEx may reasonably request. For the avoidance of doubt, nothing in this clause shall entitle CIMB to do anything outside the scope of the Agreement without first obtaining HKEx' written consent, (such consent not to be unreasonably withheld). HKEx may, at any time after receiving such notice, issue instructions to re-define and/or re-classify the services in question, which instructions shall form a part of the Agreement and shall replace any then existing instructions with effect from its date of issue by HKEx or from the date when the modified services are introduced, if later. (For the avoidance of doubt, this clause is without prejudice and subject to the Agreement).</string>
<string></string>
<string>		YOU ACKNOWLEDGE AND AGREE THAT HKEx AND CLEARING LIMITED, ITS HOLDING COMPANIES AND/OR ANY SUBSIDIARIES OF SUCH HOLDING COMPANIES ENDEAVOUR TO ENSURE THE ACCURACY AND RELIABILITY OF THE INFORMATION PROVIDED BUT DO NOT GUARANTEE ITS ACCURACY OR RELIABILITY AND ACCEPT NO LIABILITY (WHETHER IN TORT OR CONTRACT OR OTHERWISE) FOR ANY LOSS OR DAMAGE ARISING FROM ANY INACCURACIES OR OMISSIONS. ACCORDINGLY CIMB DOES NOT GUARANTEE THE ACCURACY OR RELIABILITY OF SUCH INFORMATION AND CIMB ACCEPTS NO LIABILITY (WHETHER IN TORT OR CONTRACT OR OTHERWISE) FOR ANY LOSS OR DAMAGE ARISING FROM ANY INACCURACIES OR OMISSIONS.</string>
<string></string>
<string>		You irrevocably and unconditionally agree that all and any dissemination of the information to you shall be on terms that (i) you shall not, without the prior written approval of HKEx (such approval not to be unreasonably withheld) disseminate the information or any part thereof to any other person; (ii) you shall not use or permit the use of the information or any part thereof for any illegal purpose; (iii) you shall not use the information or any part thereof other than in the ordinary course of your own business (which shall not include dissemination to third parties); and (iv) you shall not use the information or any part thereof to establish, maintain or provide or to assist in establishing, maintaining or providing an Off Market. For this purpose, an "Off Market" is a trading floor or dealing service where (a) trading in securities listed on the stock market operated by the Exchange or of a type capable of being so listed or (b) any other securities relating to securities described at (c) above is being undertaken otherwise than at or through the stock market operated by the Exchange. </string>
<string></string>
<string>		CIMB shall comply with such directions as HKEx may reasonably require from time to time concerning permitted use of the information, provided that (i) such directions are incorporated in the Agreement or are otherwise given in writing by not less than 3 months notice; and (ii) at any time during the 30 days following service of such notice CIMB shall be entitled to terminate the Agreement with effect from the date when the direction is to be implemented, by giving written notice to HKEx. </string>
<string></string>
<string>		CIMB shall provide a statement ('the Subscriber Report') to HKEx within 15 days of the end of each month (unless the Subscriber Report relates to permitted recipient outside Hong Kong of the information provided hereunder, in which case it shall be provided within 30 days of the end of the month) as to:- (i) the names of the permitted recipient of the information ("Subscriber") provided hereunder to whom it has disseminated the Information during the preceding month and stating the name or nature of the service by which each received the information, the number and type of Subscriber Units (as defined in the Agreement) for each Subscriber within Hong Kong and outside Hong Kong; and (ii) the fees payable for that month. The Subscriber Report shall contain such further information and shall be provided in such format as HKEx may reasonably require (by not less than 90 days? written notice) from time to time. You irrevocably agree to provide such information as may be required (and only to the extent so required) by CIMB in order for CIMB to meet CIMB?s obligations to HKEx.</string>
<string></string>
<string>		CIMB shall maintain complete and accurate records of how the fees specified in each Subscriber Report have been calculated and shall make such records available to HKEx within 30 days of receiving HKEx written request. HKEx shall have the right not more than once in each Quarter (as defined in the Agreement) during and also once in the Quarter following termination of this Agreement to inspect all documents pertaining to such records covering the period of the preceding Quarter (and, if not yet so inspected, previous Quarters) either itself or by its authorized agents. CIMB shall, upon receiving HKEx written request, permit and/or (if so requested) procure that HKEx may inspect promptly thereafter the premises and records of CIMB and any sub-licensee, for the purpose of satisfying HKEx by whatever proofs HKEx may reasonably require that the fees are being properly accounted for and/or that CIMB and/or its sub-licensees are using the information in accordance with the Agreement only and are not using the information contrary to the provisions of the Agreement, provided always that CIMB shall not be obliged to make and/or procure such inspection to take place more than once in any Quarter. HKEx shall bear its costs (including internal management time and expenses) of each inspection, unless the inspection establishes that HKEx has been underpaid by 5% or more of the amount actually paid in respect of fees for that Quarter in which case CIMB shall bear such costs. For the avoidance of doubt, such underpayment shall be deemed to have been payable with effect from the due date for providing the Subscriber Report relevant to such underpayment.</string>
<string></string>
<string>12.3	BURSA MALAYSIA SECURITIES</string>
<string>		The Kuala Lumpur Stock Exchange or Bursa Malaysia Securities Bhd (each to be referred to as "Bursa Malaysia"), and accordingly CIMB, makes no representation or warranty (including all express, implied and statutory warranties of any kind arising from usage, custom, trade or by operation of law), as to the veracity, reliability, accuracy, completeness, currentness, comprehensiveness, fitness for any particular purpose or use of the information from Bursa Malaysia, or that such information shall error-free or virus-free. You agree and accept that Bursa Malaysia expressly reserves the right to and may in its sole discretion change the technological basis of the transmission of information to CIMB at any time and from time to time. </string>
<string></string>
<string>		You shall not transmit, distribute, disseminate (by any means whatsoever), or re-transmit, re-distribute or re-disseminate (by any means whatsoever), or access CIMB?s facilities to retrieve for the purposes of transmission, distribution or dissemination, the information from Bursa Malaysia.</string>
<string></string>
<string>		In the case where Bursa Malaysia ceases the provision of information (in any form or format) to CIMB, you accept and agree that such information will not longer be available to you forthwith and we shall not be liable to you for any reason whatsoever in respect thereof. In the case where Bursa Malaysia requires CIMB to cease the provision of information (in any form or format) to you, you accept and agree that such (i) cessation shall not be challenged in any manner whatsoever, and (ii) information will not longer be available to you forthwith, and we shall not be liable to you for any reason whatsoever in respect thereof.</string>
<string></string>
<string>		You agree to provide such information as may be required (and only to the extent so required) by CIMB in order for CIMB to meet CIMB?s obligations to Bursa Malaysia.</string>
<string></string>
<string>		You agree that you shall not (i) use the information or any part thereof in any deliberate attempt to establish, maintain or provide, or assist in establishing, maintaining or providing any service, activity or facility which does not comply with the relevant laws and the business rules of Bursa Malaysia Berhad (for the time being and from time to time in force); and (ii) use Information to design, calculate, manage or promote any indices that compete with any indices owned or partially owned by Bursa Malaysia Berhad.</string>
<string></string>
<string>		You shall indemnify and keep CIMB fully indemnified against all loss, damage, costs and expenses which CIMB may suffer or incur as a result of any claim, action or legal proceeding made or commenced by Bursa Malaysia on CIMB and any damages or compensation awarded against CIMB by any court or tribunal of competent jurisdiction, arising from, inter alia, a breach or failure to fully perform any of your obligations herein.</string>
<string></string>
<string>12.4	AMERICAN STOCK EXCHANGE, INC and NEW YORK STOCK EXCHANGE, INC.</string>
<string>		"American Stock Exchange, Inc. and New York Stock Exchange, Inc. do not guarantee the timeliness, sequence, accuracy or completeness of market data and are not liable to anyone for problematic data, for any negligence or force majeure."</string>
<string></string>
<string>12.5	THE NASDAQ OMX Group, INC.</string>
<string>		The provision and availability of information concerning price and index quotes on NASDAQ (the "NASDAQ Information") is subject to the terms and conditions, and limitations, imposed by The NASDAQ OMX Group, Inc ("NASDAQ OMX") on CIMB. The provision and availability of such information to you is accordingly subject to such terms and conditions, and limitations. You acknowledge and agree that the NASDAQ Information originates from NASDAQ OMX and CIMB disclaims all liability in respect thereof. In particular, and without derogation to the foregoing we make no representation and disclaim all express, implied, and statutory warranties of any kind to you and/or any third party including warranties as to accuracy, timeliness, sequence, completeness, merchantability, or fitness for any particular purpose in relation to the NASDAQ Information. Following from your acknowledgement and agreement that the NASDAQ Information originates from NASDAQ, you accept and agree, as a term of our provision and making available the NASDAQ Information the following:</string>
<string>		NASDAQ OMX will make commercially reasonable efforts to offer the NASDAQ Information as promptly and as accurately as is reasonably practicable. Notwithstanding the foregoing, you acknowledge and agree that the NASDAQ Information and any and all material related to the NASDAQ Information are being provided "as is" with no warranties. In the event that the NASDAQ Information is not available as a result of a failure on the part of NASDAQ, NASDAQ OMX will endeavor, giving due regard for the cost, time and effect on other users, to correct any such failure. In the event that the NASDAQ Information is not available, is delayed, is interrupted, is incomplete or is not accurate or is otherwise materially affected for a period, your rights and remedies are expressly limited to such of the rights and remedies as may be available to CIMB against NASDAQ OMX in respect thereof and to the extent that the exercise of such rights and remedies are, at the absolute discretion of CIMB available to you. Beyond the warranties stated in this section, there are no other warranties of any kind, express, implied or statutory (including, without limitation, timelines, truthfulness, sequence, completeness, accuracy, freedom from interruption, any implied warranties arising from trade usage, course of dealing, or course of performance, or the implied warranties of merchantability or fitness for a particular use or purpose).</string>
<string></string>
<string>		Without prejudice to the other provisions of this Terms of Use,</string>
<string>		(i) CIMB shall not be liable to you or any other person for trading losses, loss of anticipated profits, loss by reason of shutdown in operation or for increased expenses of operation, or for indirect, special, punitive, consequential, or incidental loss or damage of any nature arising from any cause whatsoever, even if CIMB and/or NASDAQ OMX have been advised of the possibility of such damages. </string>
<string></string>
<string>		(ii) CIMB shall not be liable to you or any other person for any unavailability, interruption, delay incompleteness, or inaccuracy of the NASDAQ information </string>
<string></string>
<string>		(iii) if CIMB for any reason held liable to you, or to any other person, for claims arising from the NASDAQ Information,whether in tort or in contract, notwithstanding the provisions in this Terms of Use, the liability of CIMB is limited to an amount of your direct damages that is actually incurred by you in reasonable reliance, and which amount does not exceed, at CIMB's option, the amount equal to what receives from NASDAQ OMX by way of a prorated credit or a prorated refund of any monies due to NASDAQ OMX from CIMB (less monies refunded or credited to you) for the NASDAQ Information at issue for the period at issue.</string>
<string></string>
<string>		CIMB shall not be liable to you or to any other person for the unavailability, interruption, delay, incompleteness or inaccuracy of information from NASDAQ OMX's third party information providers.</string>
<string></string>
<string>		(iv) CIMB shall not be liable to you or to any other person for the unavailability, interruption, delay, incompleteness or inaccuracy of information or data received from a re distributor of NASDAQ or for any acts or omissions of a re distributor of NASDAQ.</string>
<string></string>
<string>		You shall defend, be liable to, indemnify, and hold CIMB harmless from and against, any and all Claims or Losses imposed on, incurred by or asserted against any of the CIMB to the extent that the Claims and Losses result from or relate to:
(i) failure of yours, your employees, independent consultants/subcontractors, directors, and other agents to comply with the terms and conditions of this Terms of Use
(ii) any assertion of Claims or Losses relating to the subject matter or existence of this Terms of Use against the CIMB made by any person who is an employee, agent or officer of yours or entity who is related to, associated to or is an affiliate of yours who receives the NASDAQ Information from us (or any such person or entity relying upon the NASDAQ Information
(iii) breach of any warranty by you; (iv) any defense or participation by any person who is an employee, agent or officer of ours or entity who is related to, associated to or is an affiliate of yours in any action, suit, arbitration, or judicial or administrative proceeding involving any Claims or Losses described in this section
, or (v) the receipt or use of the NASDAQ Information (including representations about the NASDAQ Information) by yourself, your employees, directors, and other agents. Unless otherwise stated herein, "Claims or Losses" means any and all liabilities, obligations, losses, damages, penalties, claims, actions, suits, judgments
, and reasonable costs and expenses of whatever nature, whether incurred by or issued against a party, including, without limitation: (i) indirect, special, punitive, consequential, or incidental loss or damage (including, but not limited to, trading losses, loss of anticipated profits
, loss by reason of shutdown in operation or increased expenses of operation, or other indirect loss or damage); and  (ii) reasonable administrative costs, litigation costs, and auditors' and attorneys' fees, both in-house and outside counsel, and related disbursements.</string>
<string></string>
<string>		In no event shall any claim, dispute, controversy or other matter in question be made against CIMB by you (or any person or entity claiming by or through yourself) later than one year after the claim, dispute, controversy or other matter in question has arisen.</string>
<string></string>
<string>12.6	INDONESIA STOCK EXCHANGE </string>
<string>		EXCHANGE does not guarantee and hereby disclaims any warranty (whether express, implied, statutory, or otherwise, including, without limitation, any warranty of merchantability or fitness for a particular purpose) relating to, the timeliness, sequence, accuracy, or completeness of the IDX-Data made available by EXCHANGE and EXCHANGE will not be liable, responsible or accountable to you, CIMB or other third party for:</string>
<string>		(a) any inaccuracy, interruption, error or delay in, or omission of any such IDX-Data or the transmission or delivery of such IDX-Data, and</string>
<string>		(b) any direct or indirect losses or damages which you, CIMB or other third party may suffer arising out of or relating to any such inaccuracy, interruption, error, delay, or omission of the provision of the IDX-Data by EXCHANGE.</string>
<string></string>
<string>		Although EXCHANGE does not warrant that the IDX-Data will be complete or error-free, EXCHANGE will use reasonable efforts to: </string>
<string>		(a) provide the IDX-Data is accurate and complete; </string>
<string>		(b) notify CIMB of any errors or omissions as soon as reasonably practicable after:</string> 
<string>			EXCHANGE becomes aware of such errors or omissions; and</string>
<string>		(c) correct any such errors or omissions as soon as reasonable practicable after </string>
<string>			EXCHANGE becomes aware of such errors or omissions. </string>
<string></string>
<string>12.7	THAILAND STOCK EXCHANGE </string>
<string>		All rights in the Data, trade name, trademark, service mark, copyright, patent, trade secret and any intellectual property rights, whether directly or indirectly related to the service provided hereunder and whether registered or not (the "Intellectual Property")shall belong to the Service Provider. The Service Provider permits CIMB to use its Intellectual Property within the scope stated herein only. Such Intellectual Property right shall in no case be transferred to CIMB or a third party.</string>
<string></string>
<string>		Unless otherwise stipulated herein, if CIMB reproduces, adapts, amends or does anything to the Service Provider's Data or Intellectual Property without a written permission in advance, it shall be deemed that such an action violates the Service Provider's Intellectual Property. This however shall not deprive the Service Provider of the right to terminate the Agreement and demand any damages or act otherwise as provided by the law.</string>
<string></string>
<string>		In case CIMB is in a category where it is allowed in writing to disseminate Data to you, if CIMB learns that you violates the Service Provider's Intellectual Property, it shall notify the same to refrain from violation immediately. However, CIMB shall have no right to pursue any legal action without an approval in writing from the Service Provider. In case CIMB fails to notify you to suspend its violation of Intellectual Property right, the terms governing penalties and fines shall apply.</string>
<string></string>
<string></string>
<string>13. 	CERTAIN THIRD PARTY PROVIDERS' TERMS AND CONDITIONS OF USE:</string>
<string></string>
<string>13.1	IT- FINANCE</string>
<string>	"Information provided is obtained from sources deemed to be reliable. IT-Finance and its affiliated companies do not guarantee the accuracy or completeness of the information or make any guaranties of any kind, either written or implied, including, without limitation, those of adaptation to a particular purpose. Neither IT-Finance nor any participating national securities exchange or association nor any supplier of market data guarantees the timeliness, sequence, accuracy, completeness, reliability or content of market information, or messages disseminated to or by any party. Neither IT-Finance nor any participating national securities exchange or association nor any supplier of market data guaranties that the service will be uninterrupted or error free. By no means, could IT-Finance be responsible for errors, omissions, alterations, delivery times or any damage, direct or indirect, which would result from the use of the Service or of its contents whatever it may be."</string>
<string></string>
<string>13.2	THOMSON REUTERS</string>
<string>	"&#169; Copyright Thomson Reuters 2001. All rights reserved. Any copying, re-publication or re-distribution of Reuters content, including by framing or similar means, is expressly prohibited without prior written consent of Thomson Reuters. Quotes and other data are provided for personal information only, and are not intended for trading purposes. Thomson Reuters, the members of its Group and its data providers shall not be liable for any errors or delays in the quotes or other data, or for any actions taken in reliance thereon."</string>
	</array>
	<key>alPrivacyPolicy</key>
	<array>
		<string>CIMB Securities (Singapore) Pte Ltd ("CIMB") takes your privacy seriously. Please read the following to learn about our Privacy Policy. This Privacy Policy is effective as of 19 February 2001. CIMB reserves the right to change this Privacy Policy at any time by publishing the new Privacy Policy on the Website (as hereafter defined). This Privacy Policy and the statements outlined herein are not intended to and do not create any contractual or other legal rights in or on behalf of any party.</string>
		<string></string>
		<string></string>
		<string>1.	What this Privacy Policy Covers</string>
		<string></string>
		<string>1.1	This Privacy Policy covers how CIMB uses the personally identifiable information (the "Personally Identifiable Information") it collects. However, please note that this Privacy Policy only applies to the website at Internet URL www.itradecimb.com.sg and my.itradecimb.com.sg (the "Websites") and does not apply to the websites owned and/or operated by third parties.</string>
		<string></string>
		<string>1.2	CIMB is not responsible for any actions or policies of third party websites which are hyperlinked to and from the Website. You should check the applicable privacy policy of such party before providing Personally Identifiable Information to such websites.</string>
		<string></string>
		<string></string>
		<string>2.	Collection of Personally Identifiable Information</string>
		<string></string>
		<string>2.1 	This Privacy Policy covers how CIMB uses the personally identifiable information (the "Personally Identifiable Information") it collects. However, please note that this Privacy Policy only applies to the website at Internet URL www.itradecimb.com.sg and my.itradecimb.com.sg (the "Websites") and does not apply to the websites owned and/or operated by third parties</string>
		<string>		(a)  apply to be a registered user of the Website; </string>
		<string>		(b)  when you visit the web pages on the Website that can be accessed without the need for registration;</string>
		<string>		(c)  when you enter promotions or contests that are available to you without having to be a registered user of the Website; </string>
		<string>		(d)  when you use the online services available on the Website (the "Online Services").</string>
		<string></string>
		<string>		CIMB also automatically receives and records information from your browser on our server logs including but not limited to your Internet protocol address, cookie information and the page you requested</string>
		<string></string>
		<string>2.2	CIMB uses the Personally identifiable Information:</string>
		<string>		(a)  to facilitate your access to the Website or your use of the Online Services;</string>
		<string>		(b)  to customize and personalise the content of the web page that you see;</string>
		<string>		(c)  to fulfill your requests for the Online Services; and</string>
		<string>		(d)  to evaluate your preferences and facilitate future works on the Website.</string>
		<string></string>
		<string></string>
		<string>3.	Information Collection and Use</string>
		<string></string>
		<string>3.1	Your Personally Identifiable Information will not be sold or otherwise transferred to unaffiliated third parties without your approval at the time of collection. At such point of collection, you will have the opportunity to indicate whether you would like to "opt out"of receiving promotional and/or marketing information about other products, services and offerings from CIMB and/or any third parties.</string>
		<string></string>
		<string>3.2	However, CIMB reserves the right to contact you regarding matters such as account status, changes to the subscriber agreement and other matters relevant to the Online Services and/or the Personally Identifiable Information collected.</string>
		<string></string>
		<string>3.3	CIMB also reserves the right to perform statistical analysis of user behavior and characteristics in order to measure interest in and use of the various areas of the site and to inform advertisers of such information as well as the number of users that have been exposed to or clicked on their advertising banners. CIMB may sell or provide aggregated data from these analysis to third parties</string>
		<string></string>
		<string>3.4	Except as provided in paragraph 3.3, CIMB will not sell or rent your Personally Identifiable Information to anyone.</string>
		<string></string>
		<string>3.5	CIMB will send Personally Identifiable Information about you to other companies or people when: </string>
		<string>		(a)  We have your consent to share the information; </string>
		<string>		(b)  We need to share your information in order to provide the Online Services or other services that you have requested; and</string>
		<string>		(c)  We are compelled by any law, court order, legal process or regulatory authority to disclose your Personal Identifiable Information to third parties.</string>
		<string></string>
		<string></string>
		<string>4.	Cookies</string>
		<string></string>
		<string>4.1	"Cookies" are small text files a website can use to recognize repeat users, facilitate the user's ongoing access to and use of the website and allow a website to track usage behavior and compile aggregate data that will allow content improvements and targeted advertising. Cookies are not programs that come onto a user's system and damage files. Generally, cookies work by assigning a unique number to the user that has no meaning outside the assigning site.</string>
		<string></string>
		<string>4.2	CIMB may set and access CIMB cookies on your computer </string>
		<string></string>
		<string>4.3	CIMB allows other companies that are presenting advertisements on some of our pages to set and access their cookies on your computer. The use of cookies by such companies is subject to their own privacy policies, not this one. Advertisers or other companies do not have access to CIMB's cookies.</string>
		<string></string>
		<string>4.4	If you do not want any information about yourself to be collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature. However, please note that if you do this, certain features (e.g., customized delivery of information) available on the Website may not be available to you.</string>
	</array>
	<key>alDisclaimerOfWarranty</key>
	<array>
		<string>We do not make any representation, recommendation, endorsement, warranty or guarantee the completeness, adequacy, quality, accuracy or timeliness of any content, material, information, data, or opinions that may be obtained or is available via this Website, including but not limited to that provided by any institutions, advertisers, consultants, legal advisors or any Participant.</string>
		<string></string>
		<string>As users of this Website you may encounter other parties who may identify themselves or are identified as other users, staff of CIMB or otherwise. These people may or not be associated with CIMB. In any event these people are individuals, the opinions they express are their own and not those of CIMB. These people may or may not have formal financial training or experience regardless of what they may tell you. Accordingly, you agree to treat with caution anything these people may tell you and not to hold CIMB liable for their communications and/or your actions based on them. Please remember, that almost every individual you encounter in this Website will have a financial interest in the investment products or securities they discuss. They may or may not tell you about such holdings.</string>
		<string></string>
		<string>We do not warrant that any feature or function comprised or accessible via this Website will be uninterrupted or error-free, that defects will be corrected or that this Website or the computer system supported this Website is free of any virus or other harmful elements. We assume no responsibility for the deletion, mis-delivery or failure to store any user communications, materials, information, data or email. Access and reliance of any content, material, information, data or opinions accessible via this Website by you is done at your own discretion and risk and you will be solely responsible for any damage to your computer system or loss of data that results from the storage or download of any such content, material, information, data or opinions.</string>
		<string></string>
		<string>Please note that should you chose to access or use this Website, the allocations of liability mentioned in these Terms of Use, including those mentioned in this clause 9, represent the agreed and bargained for understanding of the parties with respect to CIMB's liability. You acknowledge that the limitations set out in these Terms of Use (including this clause 9) are integral to the consideration payable to CIMB for providing this Website and that were CIMB to assume any further liability beyond that set forth in this clause 9, such consideration would be substantially higher.</string>	
	</array>
	<key>isAutoFillTradePrice</key>
	<true/>
	<key>isAutoFillTradeQuantity</key>
	<false/>
	<key>intCustomTradeQuantity</key>
	<string>0</string>
	<key>intTradeQtyMeasurement</key>
	<string>1</string>
	<key>strDefaultPaymentType</key>
	<string>Cash</string>
	<key>lstPymtTypeToBeFilter</key>
	<array/>
	<key>isEnablePinFeatures</key>
	<false/>
	<key>isShowShortSell</key>
	<true/>
	<key>lstExchgShowShortSell</key>
	<array>
		<string>SG</string>
		<string>SGD</string>
	</array>
	<key>isImposeMaxLenOnQty</key>
	<false/>
	<!--end added values for android-->

	<!--Images and colors -->
	<key>intBrokerHouseBtnImg</key> 
	<string>btnicon_broker_cimb_sg</string>
	<key>intLoginBgImg</key> 
	<string>loginpage_bg</string>
	<key>intLoginBtnBgImg</key> 
	<string>loginbutton_bg</string>
	<key>intHomeMenuIconBgImg</key> 
	<string>menuicon_home</string>
	<key>intTextColor</key> 
	<string>#000000</string>
	<key>intLinkTextColor</key> 
	<string>#0000FF</string>
	<key>intTopNavBarBgImg</key> 
	<string>top_nav_bar</string>
	<key>intTopNavBarBtnBgImg</key> 
	<string>top_nav_bar_btn</string>
	<key>intAccSettingMenuIconBgImg</key> 
	<string>menuicon_acc_setting</string>
	<key>intExchgMenuIconBgImg</key> 
	<string>menuicon_exchg</string>
	<key>intIndiciesMenuIconBgImg</key> 
	<string>menuicon_indices</string>
	<key>intLogoutMenuIconBgImg</key> 
	<string>menuicon_logout</string>
	<key>intNewsMenuIconBgImg</key> 
	<string>menuicon_news</string>
	<key>intOrdBookMenuIconBgImg</key> 
	<string>menuicon_ord_book</string>
	<key>intPortfolioMenuIconBgImg</key> 
	<string>menuicon_portfolio</string>
	<key>intSearchMenuIconBgImg</key> 
	<string>menuicon_search</string>
	<key>intStkInfoMenuIconBgImg</key> 
	<string>menuicon_stkinfo</string>
	<key>intMktSumMenuIconBgImg</key> 
	<string>menuicon_summary</string>
	<key>intTradeMenuIconBgImg</key> 
	<string>menuicon_trade</string>
	<key>intWatchlistMenuIconBgImg</key> 
	<string>menuicon_watchlist</string>
	<key>intBgImg</key> 
	<string>setting_bg</string>
	<key>intAnnouncementMenuIconBgImg</key> 
	<string>menuicon_announcement</string>
	<!--end Images and colors -->

	<!-- specifically for cimb_sg -->
	<key>msgPromptForStopNIfTouchOrdType</key>
	<true/>
	
	<key>isStockAlertEnabled</key>
	<true/>
	<key>orderHistoryDuration</key>
	<string>30</string>
	<key>lstSectorNoTrading</key>
	<array>
		<string>17</string>
		<string>18</string>
		<string>19</string>
	</array>
	<key>hasBottomTextOnLoginPage</key>
	<true/>
	
	<key>isArchiveNews</key>
	<true/>
	<key>archiveNewsUrl</key>
	<string>http://sgnewsstg.itradecimb.com/ebcNews/web/ext/getReutersNews.jsp?</string>
	
	<key>isEnableQRLogin</key>
	<false/>
	<key>isEnableScreener</key>
	<true/>
	<key>theScreenerUrl</key>
	<string>http://103.253.10.206/m-cimb/</string> 
	
	<key>isTutorialAvailable</key>
	<false/>
	
	<key>stockAlertPublicKey</key>
	<string>https://sans-uat.asiaebroker.com/gcSANS/srvs/Auth/getRecKey</string>
	<key>stockAlertJWT</key>
	<string>https://sans-uat.asiaebroker.com/gcSANS/srvs/Auth/verifyAuthPass</string>
	<key>registerPushLink</key>
	<string>https://sans-uat.asiaebroker.com/gcSANS/srvs/registerDevice?</string>
	<key>stockAlertUrl</key>
	<string>https://sans-uat.asiaebroker.com/gcSANS/web/html/StockAlert.html?</string>
	
	<key>stkAlertDisclaimer</key>
	<string>Stock Alert is a service provided by CIMB Securities Singapore free of charge strictly for your personal and non-commercial use only and can be terminated by us at any time. We cannot guarantee the reliability or timeliness of the Stock Alert that the service will be provided uninterrupted or error-free at all times.</string>

	<key>isIBillionaireEnabled</key>
	<true/>
	<key>lstIBillionaireExchg</key>
	<array>
		<string>O</string>
		<string>N</string>
		<string>A</string>
	</array>
	
	<key>isTouchIDEnabled</key>
	<true/>
	<key>isSecondLvlSecurityEnabled</key>
	<false/>
	
	<key>isDtiEnabled</key>
	<false/>
	<key>DtiUrl</key>
	<string>https://site.staging.recognia.com/cimb_news/serve.shtml?</string>
	<key>DtiDisclaimer</key>
	<array>
<string>No Warranty</string>
<string></string>
<string>The Market Newsletter ("Newsletter") is made available "AS IS" without representation or warranty of any kind. Neither CIMB Investment Bank nor its licensors makes any representation nor gives any warranty as to the accuracy, reliability, timeliness, delivery, or completeness of the information contained in the Newsletter, nor do they warrant that the Newsletter is free of viruses, worms, Trojan horses or other harmful or destructive components.</string>
<string></string>
<string>Change in information</string>
<string></string>
<string>Readers are reminded that the financial circumstances surrounding any company or any market covered in the Newsletter may change since the time of their publication. The contents of the Newsletters themselves are subject to change without any notification.</string>
<string></string>
<string>Disclosure of interests</string>
<string></string>
<string>CIMB Investment Bank and/or its directors, employees, representatives or licensors may have an interest in the companies covered in the Newsletter, and may earn brokerage, commission or other income as a result of any transaction effected pursuant to or in reliance on any information contained in the Newsletter.</string>
<string></string>
<string>Not recommendation, offer or invitation</string>
<string></string>
<string>The information contained in the Newsletter is not, and must not be construed to be, any advice, recommendation, offer or invitation to buy or sell any securities, futures contracts or any other instrument. Readers should seek independent advice from their own professional advisers (including legal, tax, financial and accounting) as to the risks and merits before entering into any transaction pursuant to or in reliance on any information contained in the Newsletter.</string>
<string></string>
<string>Restrictions on use</string>
<string></string>
<string>The information contained in the Newsletter shall only be for your sole and personal non-professional use in accordance with any applicable laws, rules or regulations. You may not alter, change, adapt, modify, copy, reproduce, distribute, republish, upload, enter into a database, post, display, disseminate, link to, sell or offer to sell the information in the Newsletter or use any material found in the Newsletter to construct a database of any kind or nature whatsoever.</string>
<string></string>
<string>Suitability</string>
<string></string>
<string>Because it is not possible for us to have regard to the investment objectives, financial situation and particular needs of every reader, the information contained in the Newsletter may not be suitable to all readers.</string>
<string></string>
<string>Intellectual property rights</string>
<string></string>
<string>You accept and acknowledge that all intellectual property rights in the Newsletter vests solely in and shall remain the exclusive property of CIMB Investment Bank and/or its licensors. You agree and undertake not to do anything that will violate or infringe the intellectual property rights of CIMB Investment Bank and/or its licensors.</string>
<string></string>
<string>Limitation of liability</string>
<string></string>
<string>CIMB Investment Bank and their directors, officers, staff, employees, agents, subsidiaries, affiliates, and its licensors shall not have any liability whatsoever (including liability to any person by reason of negligence or negligent misstatement) arising from any statement, opinion, information or matter (express or implied), contained in or derived from, or any omission from the information provided in the Newsletter nor shall they have any liability for any losses incurred, including from missed investment opportunities, due to erroneous, delayed or undelivered information.</string>
<string></string>
<string>Right to terminate</string>
<string></string>
<string>CIMB Investment Bank reserves the right to discontinue the Newsletter at any time without prior notice.</string>
<string></string>
<string>For any enquiry, please call our customer hotline +60 (3) 2261 0888</string>
	</array>
	
	<key>MaxIdleTime</key>
	<string>1800</string>
</dict>
</plist>