<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="TextViewLogin" >
      <item name="android:textSize">24dp</item>
    </style>   
    <style name="TextViewLoginLink" >
      <item name="android:textSize">21dp</item>
      <item name="android:textStyle">bold</item>
    </style>

</resources>