<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
	<!ENTITY % ents SYSTEM "./app/src/main/res/raw/entities.ent">
	%ents;
	]>
<resources>

    <string name="app_name">&appname;</string>
    <string name="version_tag">Version 2.3.6_U</string>
	<string name="app_label">StockTrade</string>
	<string name="search_hint">Stock Name</string>

    <string name="default_exchange_name">Bursa Equity</string>

    <string name="button_agree_risk_disclosure_statement">Agree</string>
    <string name="button_disagree_risk_disclosure_statement">Disagree</string>

    <string name="all_type_key">All</string>

    <string name="pull_to_refresh_pull_label">Pull to refresh&#8230;</string>
    <string name="pull_to_refresh_release_label">Release to refresh&#8230;</string>
    <string name="pull_to_refresh_refreshing_label">Loading&#8230;</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh&#8230;</string>
    <string name="loadingtype">Loading&#8230;</string>

	<!-- Added by Melissa START -->
    <string-array name="virtualpl_field_list">
        <item>B/f Cash Balance</item>
        <item>Deposit</item>
        <item>Withdrawal</item>
        <item>Realized G/L</item>
        <item>Current Balance</item>
        <item>Unrealized G/L</item>
        <item>Equity</item>
        <item>Buy Option Mkt Val</item>
        <item>Sell Option Mkt Val</item>
        <item>Net Liquidation</item>
        <item>Eligible Collateral</item>
        <item>Initial Margin</item>
        <item>Maintenance Margin</item>
        <item>Excess/Shortfall</item>
        <item>Margin Call</item>
        <item>Eligibility %</item>
    </string-array>

	<string-array name="virtualpl_field_list_ZH_CN">
		<item>前进位净量</item>
		<item>存款</item>
		<item>提款</item>
		<item>实现盈利亏损</item>
		<item>现有结余</item>
		<item>未实现盈利亏损</item>
		<item>股权</item>
		<item>认购期权市价</item>
		<item>认沽期权市价</item>
		<item>净清算价值</item>
		<item>合格担保品</item>
		<item>初始保证金</item>
		<item>维持保证金</item>
		<item>过量/短缺</item>
		<item>保證金追繳</item>
		<item>合格 %</item>
	</string-array>
    <!-- Added by Melissa END -->
   
	<!-- Added by Thinzar@20140808 - Change_Request-20140801, ReqNo. 1 - START -->
	<string name="str_corporate_action_msg_title">Important Notice</string>
	<string name="str_corporate_action_msg">Please click on News Updates button to check out the corporate action exercise announcement. This may have impact on the quantity of shares you may have following the corporate action exercise. Please consult your Dealer\'s representative for more information. (Apply to all Exchanges)</string>
	<string name="str_corporate_action_msg_btn1">News Updates</string>
	<string name="str_corporate_action_msg_btn2">Ignore</string>
	<!-- Added by Thinzar@20140808 - END -->
	
	<string name="stock_no_news">No news available for this symbol.</string>
	<string name="stock_no_research">No research reports available for this symbol.</string>
	
	<!-- Added by Thinzar, Fixes_Request-20160101, ReqNo.9 - START  -->
	<string name="notification_error_ssl_cert_invalid">The security certificate is invalid. Do you want to continue?</string>
	
	<!-- Fixes_Request-20161101, ReqNo.14 -->
	<string name="password_reset_success_msg">Password has been reset successfully. Please check your email.</string>
	<string name="change_password_hint">(Case-sensitive, password must contain combinations of characters and digits.)</string>

	<!-- General -->
	<string name="dialog_button_ok">OK</string>
	<string name="dialog_button_cancel">Cancel</string>
	<string name="dialog_button_yes">Yes</string>
	<string name="dialog_button_no">No</string>
	<string name="dialog_button_logout">Logout</string>
	<string name="dialog_title_error">Error</string>
	<string name="dialog_progress_loading">Loading&#8230;</string>
	<string name="dialog_progress_refreshing">Refreshing&#8230;</string>
	<string name="dialog_progress_sorting">Sorting&#8230;</string>
	<string name="dialog_unable_connect">Unable to establish connection with the server, please try again later.</string>
	<string name="session_timeout_title">Session Timeout</string>
	<string name="session_timeout_msg">Your application has been idle for more than 30 minutes. Please click OK to resume.</string>
	<string name="session_expired_title">Session Expired</string>
	<string name="session_idle_title">Idle Session</string>
	<string name="session_idle_msg">Your application has been idle for more than 30 minutes. \nPlease click OK to resume or Cancel to logout. \nElse, your session will expire in 30 seconds starting from </string>
	
	<!-- Quote Screen and Watchlist Forcetouch menu items -->
    <string name="longclick_view_stock_news">View Stock News</string>
    <string name="longclick_view_stock_chart">View Stock Chart</string>
    <string name="longclick_add_watchlist">Add to Watchlist</string>
    <string name="longclick_trade">Trade</string>
  	
    <!-- LoginActivity -->
    <string name="login_initialize">Initializing Configuration&#8230;</string>
    <string name="login_choose_broker">Please choose a broker</string>
    <string name="login_error_blank_username">Username must not be blank.</string>
    <string name="login_error_blank_password">Password must not be blank.</string>
    <string name="login_error_no_network">No network available. \n\nPlease enable your network and try again.</string>
    <string name="login_step1">Logging in. (1/6) Please wait&#8230;</string>
    <string name="login_step2">Logging in. (2/6) Please wait&#8230;</string>
    <string name="login_step3">Logging in. (3/6) Please wait&#8230;</string>
    <string name="login_step4">Logging in. (4/6) Please wait&#8230;</string>
    <string name="login_step5">Logging in. (5/6) Please wait&#8230;</string>
    <string name="login_step6">Logging in. (6/6) Please wait&#8230;</string>
    <string name="login_change_log_title">Change log for</string>
    <string name="contra_alert_title">Important Note</string>
    <string name="contra_alert_msg">The default currency for Non-Ringgit <u>CONTRA transaction is MYR.</u> Please contact your DR for assistance.</string>
    
    <!-- SplashScreenActivity, CheckPlistTask -->
    <string name="splash_fetch_config">Fetching configuration&#8230;</string>
    <string name="splash_version_outdate_title">This version is out of date</string>
    <string name="splash_version_outdate_msg">Please update to the latest version.</string>
    <string name="splash_update_btn">Update</string>
    <string name="splash_close_btn">Close</string>
    
    <!-- QuoteActivity -->
    <string name="quote_stock_alert_register_failed">Unable to register device for stock alert. Please try to register again from Settings menu.</string>
    <string name="invalid_verification_code_ibillionaire">Invalid verification code from iBillionaire.</string>
	<string name="verified_msg_ibillionaire">Click OK to get redirected to iBillionaire.</string>
	<string name="verified_title_ibillionaire">Verification Success</string>
	<string name="unrecognized_token_ibillionaire">Unrecognized token from external app!</string>
	<string name="invalid_data_format_ibillionaire">Invalid data from external app!</string>
	<string name="stock_not_found_ibillionaire">Market data not found for this instrument.</string>
	<string name="app_not_installed">You do not have iBillionaire app installed on your device. Do you wish to download from Google Play Store?</string>
	<string name="title_install_app">Install iBillionaire</string>
	<string name="open_external_app_warning">By clicking \"OK\", you are launching an external application and agree to the Terms and Conditions of iBillionaire Inc.</string>
	<string name="feature_not_available">URL scheme not found:</string>
	<string name="quote_logout_question">Do you want to logout?</string>
	<string name="pull_refresh_current_record">Current Record</string>
	<string name="pull_refresh_total_record">Total Record</string>
	<string name="quote_imcomplete_exchange">Incomplete Exchange Details</string>
	<string name="quote_fail_to_get1">Fail to get</string>
	<string name="quote_fail_to_get2">sector(s) details.</string>
	<string name="ibillionaire_no_trading_account">You do not have a trading account</string>
	<string name="ibillionaire_exchange_not_subscribed">You are not subscribed to the exchange, unable to trade this instrument:</string>
	<string name="sector_no_trading_msg">Online trading is not available for </string>
	<string name="fetching_stock_info_msg">Fetching StockInfo&#8230;</string>
	<string name="retrieving_watchlist_msg">Retrieving Watchlist&#8230;</string>
	<string name="no_watchlist_found">No Watchlist found. Please create a new watchlist at the watchlist module first.</string>
	<string name="added_to_watchlist">Added to watchlist</string>
	<string name="counter_exist_in_watchlist">This counter already exists in the watchlist.</string>
	<string name="max_stock_per_watchlist_title">Reach Maximum Number of Stock</string>
	<string name="max_stock_per_watchlist_msg">Maximum stocks per watchlist has been reached.</string>
	
	<!-- WatchlistActivity -->
	<string name="watchlist_module_title">Watchlist</string>
	<string name="watchlist_edit_btn">Edit</string>
	<string name="watchlist_done_btn">Done</string>
	<string name="watchlist_create_btn">Create</string>
	<string name="watchlist_delete_btn">Delete</string>
	<string name="watchlist_action">Action for</string>
	<string name="watchlist_rename">Rename</string>
	<string name="watchlist_delete">Delete</string>
	
	<!-- StockActivity -->
	<string name="stock_info_module_title">Stock Info</string>
	<string name="watchlist_duplicate_title">Duplicate Stock Symbol</string>
	<string name="watchlist_duplicate_msg">Stock symbol is already added to this watchlist.</string>
	<string name="refreshing_stock_details">Refreshing Stock Details&#8230;</string>
	
	<!-- AnnouncementActivity  -->
	<string name="announcement_module_title">Announcement</string>
	
	<!-- ChangePasswordActivity -->
	<string name="change_password_module_title">Change Password</string>
	<string name="change_pin_module_title">Change PIN</string>
	<string name="current_pin">Current PIN</string>
	<string name="new_pin">New PIN</string>
	<string name="confirm_pin">Confirm PIN</string>
	<string name="invalid_password_title">Invalid password</string>
	<string name="invalid_pin_title">Invalid PIN</string>
	<string name="password_blank_msg">All Password fields must not be blank.</string>
	<string name="pin_blank_msg">All PIN fields must not be blank.</string>
	<string name="confirm_password_errormsg">Confirmed Password must be same as the New Password.</string>
	<string name="confirm_pin_errormsg">Confirmed PIN must be same as the New PIN.</string>
	<string name="processing_request">Processing request&#8230;</string>
	<string name="password_expiry_message">Your password has either expired or you are using a temporary password. Please change your password now.</string>
	
	<!-- Titles -->
	<string name="derivative_detail_module_title">Portfolio Detail</string>
	<string name="dmaa_module_title">Terms And Conditions</string>
	<string name="exchange_module_title">Exchange</string>
	<string name="indices_module_title">Indices</string>
	<string name="mkt_summ_module_title">Market Summary</string>
	<string name="stock_alert_module_title">Stock Alert</string>
	<string name="stock_alert_disclaimer_module_title">Stock Alert Disclaimer</string>
	<string name="view_pref_module_title">View Preference</string>
	<string name="trade_pref_module_title">Trade Preference</string>
	
	<!-- ForgetPasswordActivity, ForgetPinActivity -->
	<string name="forgot_password_module_title">Forgot Password</string>
	<string name="forgot_pin_module_title">Forgot PIN</string>
	<string name="keyin_username">Please key in your username</string>
	<string name="keyin_hint_answer">Please key in your hint answer.</string>
	<string name="retrieving_account">Retrieving&#8230;</string>
	<string name="status_s_login_suspended">Login ID suspended! Please contact System Administrator to activate your account.</string>
	<string name="status_p_account_not_activated">Our system shows that you have not activate your account. Please activate your Account via the URL Link that was sent to your registered email: </string>
	<string name="status_x_contact_admin">Please contact our System Administrator for more information.</string>
	<string name="status_c_account_close">Your account had been Closed. Please contact our System Administrator.</string>
	<string name="hint_to_password">Hint to Password</string>
	<string name="invalid_username">Invalid Username, please key in again.</string>
	<string name="pin_hint_not_matched">PIN Hint does not match</string>
	<string name="pin_reset_success_msg">PIN reset successfully. Please check your email.</string>
	
	<!-- NewsActivity -->
	<string name="news_module_title">News</string>
	<string name="news_external_web_warning">The content will be launched in an external application. Do you want to proceed?</string>
	<string name="no_pdf_viewer_found">No PDF Viewer Installed</string>
	
	<!-- ElasticNews -->
	<string name="elastic_news_module_title">News</string>
	
	<!-- OrderBookActivity -->
	<string name="orderbook_module_title">Order Book</string>
	<string name="orderbook_filter_all">ALL ORDERS</string>
	<string name="orderbook_filter_open">OPEN ORDERS</string>
	<string name="orderbook_filter_filled">FILLED ORDERS</string>
	<string name="orderbook_filter_active">ACTIVE ORDERS</string>
	<string name="orderbook_filter_inactive">INACTIVE ORDERS</string>
	<string name="orderbook_filter_all_cn">全部订单</string>
	<string name="orderbook_filter_open_cn">未成交订单</string>
	<string name="orderbook_filter_filled_cn">成交订单</string>
	<string name="orderbook_filter_active_cn">活跃订单</string>
	<string name="orderbook_filter_inactive_cn">不活跃订单</string>
	<string name="order_param_action">Action</string>
	<string name="order_param_status">Status</string>
	<string name="order_param_order_price">Order Price</string>
	<string name="order_param_order_value">Order Value</string>
	<string name="order_param_order_type">Order Type</string>
	<string name="order_param_validity">Validity</string>
	<string name="order_param_sett_currency">Settlement Currency</string>
	<string name="order_param_payment">Payment</string>
	<string name="order_param_trigger_price">Trigger Price</string>
	<string name="order_param_trigger_type">Trigger Price Type</string>
	<string name="order_param_trigger_direction">Trigger Price Direction</string>
	<string name="order_param_matched_price">Matched Price</string>
	<string name="order_param_matched_value">Matched Value</string>
	<string name="order_param_ord_src">Order Source</string>
	<string name="order_param_ord_num">Order No</string>
	<string name="order_param_ord_date">Order Date</string>
	<string name="order_param_ord_time">Order Time</string>
	<string name="order_param_acc_num">Account Number</string>
	<string name="order_param_remarks">Remarks</string>
	<string name="order_param_lot_size">Lot Size</string>
	<string name="order_param_ord_qty_unit">Order Qty (Unit)</string>
	<string name="order_param_disclosed_qty_unit">Disclosed Qty (Unit)</string>
	<string name="order_param_disclosed_qty">Disclosed Qty</string>
	<string name="order_param_min_qty_unit">Minimum Qty (Unit)</string>
	<string name="order_param_min_qty">Minimum Qty</string>
	<string name="order_param_unmatched_qty_unit">Unmatched Qty (Unit)</string>
	<string name="order_param_unmatched_qty">Unmatched Qty</string>
	<string name="order_param_matched_qty_unit">Matched Qty (Unit)</string>
	<string name="order_param_matched_qty">Matched Qty</string>
	<string name="order_param_contract">Contract</string>
	<string name="order_history_result_title">Order History</string>
	<string name="order_history_result_to">to</string>
	
	<!-- OrderDetailActivity -->
	<string name="order_detail_module_title">Order Details</string>
	<string name="portfolio_detail_module_title">Portfolio Details</string>
	<string name="trade_outbound_block_title">Trade Outbound Market - Blocked</string>
	<string name="trade_outbound_block_msg">You are not allowed to trade outbound market as you have not signed your Risk Disclosure Statement.\nPlease kindly contact the customer service for assistance.</string>
	<string name="trade_btn">Trade</string>
	
	<!-- OrderHistoryDatePickerActivity -->
	<string name="ord_history_module_title">Order History</string>
	<string name="ord_history_enter_from_date_first">Please enter FROM date first!</string>
	<string name="ord_history_from_date_required">FROM date is required!</string>
	<string name="ord_history_to_date_required">TO date is required!</string>
	<string name="ord_history_date_error_msg">End date cannot be earlier than start date!</string>
	<string name="ord_history_note">*Retrieve historical orders for maximum days of: </string>
	
	<!-- PortfolioActivity -->
	<string name="portfolio_module_title">Portfolio</string>
	<string name="portfolio_disclaimer_module_title">Portfolio Disclaimer</string>
	<string name="portfolio_param_virtual_pl">Virtual P/L</string>
	<string name="portfolio_param_summary">Summary</string>
	<string name="portfolio_param_qty_on_hand">Qty on Hand(Unit)</string>
	<string name="portfolio_param_qty_available">Qty Available(Unit)</string>
	<string name="portfolio_param_qty_queued_sell">Qty Queued Sell(Unit)</string>
	<string name="portfolio_param_avg_buy_price">Average Buy Price</string>
	<string name="portfolio_param_mkt_value">Market Value</string>
	<string name="portfolio_param_unrealized_gl">Unrealized G/L</string>
	<string name="portfolio_param_unrealized_gl_percent">Unrealized G/L %</string>
	<string name="portfolio_param_currency">Currency</string>
	<string name="portfolio_param_inv_portfolio">Investment Portfolio</string>
	<string name="portfolio_param_aggr_buy_price">Aggregated Buy Price</string>		
	<string name="portfolio_param_aggr_sell_price">Aggregated Sell Price</string>
	<string name="portfolio_param_qty_from_holding_unit">Qty From Holding (Unit)</string>
	<string name="portfolio_param_qty_short_unit">Qty Short (Unit)</string>
	<string name="portfolio_param_qty_sold_unit">Qty Sold (Unit)</string>
	<string name="portfolio_param_qty_sold">Qty Sold</string>
	<string name="portfolio_param_brokerage">Brokerage</string>
	<string name="portfolio_param_realized_gl">Realized G/L</string>
	<string name="portfolio_param_realized_gl_percent">Realized G/L %</string>
	
	<!-- ShowInfoActivity -->
	<string name="about_module_title">About</string>
	<string name="terms_module_title">Terms &amp; Conditions</string>
	<string name="privacy_policy_module_title">Privacy Policy</string>
	<string name="terms_of_use_module_title">Terms of Use</string>
	<string name="disclaimer_warranty_module_title">Disclaimer of Warranty</string>
	<string name="further_warranty">Further Warranties And Limitation Of Liabilities</string>
	<string name="subscription_service_module_title">Subscription Service</string>
	<string name="subscription_status_module_title">Subscription Status</string>
	
	<!-- WidgetDialogActivity -->
	<string name="dialog_button_open_app">Open App</string>
	<string name="dialog_button_close">Close</string>
	
	<!-- TutorialActivity -->
	<string name="tut_title_mkt_overview">Market Overview</string>
	<string name="tut_title_watchlist">Watchlist</string>
	<string name="tut_title_stk_details">Stock Details</string>
	<string name="tut_title_exchange">Stock News</string>
	<string name="tut_title_subscribe">Subscribe For the Real Time Feeds.</string>
	<string name="tut_desc_mkt_overview">Monitor the stock market and watchlists, while keeping track of your portfolio performance.</string>
	<string name="tut_desc_watchlist">Monitor your favorite stocks by adding them into your watchlist.</string>
	<string name="tut_desc_stk_details">Stay up to date with real-time stock quotes, key statistics and stock change notifications</string>
	<string name="tut_desc_exchange">Multiple news categories and announcement</string>
	<string name="tut_desc_subscribe"></string>
	<string name="tut_title_alert">Stock Alert</string>
	<string name="tut_desc_alert">Set your favorite stock price alert and receive alert notification</string>
	
	<!-- SettingsActivity -->
	<string name="settings_module_title">Settings</string>
	<string name="settings_refresh_rate_title">Refresh Rate</string>
	<string name="settings_refresh_rate_sub_title">Set refresh rate on price data</string>
	<string name="settings_refresh_rate_dialog_title">Select a refresh rate</string>
	<string name="settings_refresh_rate_no">No Refresh</string>
	<string name="settings_refresh_rate_5sec">5 Seconds</string>
	<string name="settings_refresh_rate_30sec">30 Seconds</string>
	<string name="settings_refresh_rate_60sec">60 Seconds</string>
	<string name="settings_change_passwd_title">Change Password</string>
	<string name="settings_change_pin_title">Change PIN</string>
	<string name="settings_forgot_pin_title">Forgot PIN</string>
	<string name="settings_change_passwd_sub_title">Change application login password</string>
	<string name="settings_change_pin_sub_title">Change trading pin for order submission</string>
	<string name="settings_forgot_pin_sub_title">Reset trading pin and send email</string>	
	<string name="settings_info_about">About</string>
	<string name="settings_info_contact">Contact Us</string>
	<string name="settings_info_terms">Terms of Use</string> 
	<string name="settings_info_privacy">Privacy Policy</string>
	<string name="settings_info_disclaimer">Disclaimer of Warranty</string>
	<string name="settings_info_subcr_services">Subscription Services</string>
	<string name="settings_info_subcr_status">Subscription Status</string>
	<string name="settings_info_about_sub">About the application</string>
	<string name="settings_info_contact_sub">Email us your enquiries</string>
	<string name="settings_info_terms_sub">View terms of use</string> 
	<string name="settings_info_privacy_sub">View privacy policy</string>
	<string name="settings_info_disclaimer_sub">View disclaimer of warranty</string>
	<string name="settings_info_subcr_services_sub">View subscription service</string>
	<string name="settings_info_subcr_status_sub">View subscription status</string>
	<string name="settings_trade_pref_title">Trade Preferences</string>
	<string name="settings_trade_pref_sub_title">Set trade price and trade quantity</string>
	<string name="settings_view_pref_title">View Preferences</string>
	<string name="settings_view_pref_sub_title">Set view preferences</string>
	<string name="settings_push_noti_register_title">Push Notification</string>
	<string name="settings_push_noti_register_subtitle">Manage push notifications for this device</string>
	<string name="settings_push_noti_alert_title">Enable Push Notification</string>
	<string name="settings_push_noti_alert_msg">Do you want to enable push notification for this device?</string>
	<string name="settings_push_noti_disable_alert_title">Disable Push Notification</string>
	<string name="settings_push_noti_disable_alert_msg">Are you sure you want to disable push notification for this device?</string>
	<string name="settings_push_noti_enable_menu">Enable Push Notification</string>
	<string name="settings_push_noti_enable_menu2">I want to receive Push notification on this device</string>
	<string name="settings_deactivate_touchid_title">Deactivate TouchID</string>
	<string name="settings_deactivate_touchid_sub_title">Deactivate TouchID Login for current user</string>

	<!-- TradePreferenceActivity.java-->
	<string name="custom_trade_qty_in_lot_desc">Always auto fill quantity using quantity specified in the custom field.</string>
	<string name="autofill_trade_qty_desc">Activate auto fill for quantity base on Queue Depth including cumulative Queue Depth.</string>
	<string name="autofill_trade_price_desc">Activate auto fill for price base on best bid/ask price or using selected Market Depth price.</string>
	<string name="trade_qty_in_unit_desc">Trade quantity in Unit.</string>
	<string name="trade_qty_in_lot_desc">Trade quantity in Lot.</string>

	<!-- RegisterActivity -->
	<string name="registration_module_title">Registration</string>
	<string name="regis_passwd_hint_choose_question">Choose a question</string>
	<string name="regis_passwd_hint_own_question">My own question</string>
	<string name="regis_passwd_hint_mother_name">Mother\'s maiden name</string>
	<string name="regis_passwd_hint_fav_car">My favorite car</string>
	<string name="regis_passwd_hint_fav_cartoon">My favorite cartoon</string>
	<string name="regis_success">Registration success.</string>
	<string name="regis_err_text_empty">Text empty.</string>
	<string name="regis_err_ic_invalid">Invalid NRIC format, special characters are not allow.</string>
	<string name="regis_err_email_incorrect">Incorrect Email! Example: abc@def.com.my</string>
	<string name="regis_err_username">No space allowed for user name!</string>
	<string name="regis_err_passwd_invalid_length">Invalid password format, password must consists at least six character.</string>
	<string name="regis_err_passwd_invalid_format">Invalid password format, password must consists alphabet and number, no special characters allowed.</string>
	<string name="regis_err_passwd_not_matched">Password Not Match!</string>
	<string name="regis_hint_warning">You did not select the Password Hint</string>
	
	<!-- RiskDisclosureStatementActivity -->
	<string name="rds_disclaimer_module_title">Disclaimer</string>
	<string name="rds_agreement_module_title">Agreement</string>
	<string name="rds_update_progress">Updating Risk Diclosure Statement(RDS) status&#8230;</string>
	
	<!-- Search Activity -->
	<string name="search_module_title">Search</string>
	<string name="search_no_result">No Result Found.</string>
	
	<!-- SelectAccountActivity -->
	<string name="select_acc_module_title">Select Account</string>
	<string name="select_acc_filter_title">Filter by</string>
	<string name="select_acc_filterby_name">Name</string>
	<string name="select_acc_filterby_acc_num">Account Number</string>
	
	<!-- TradeActivity -->
	<string name="trade_module_title">Trade</string>
	<string name="trade_progress_loading_stock_details">Loading Stock Details&#8230;</string>
	<string name="trade_progress_submitting_order">Submitting order&#8230;</string>
	<string name="trade_invalid_price_title">Invalid Order Price</string>
	<string name="trade_invalid_price_msg">Order Price cannot be less than or equal to 0.</string>
	<string name="trade_revise_less_price_msg">Revise Order Price cannot be less than original order price.</string>
	<string name="trade_revise_more_price_msg">Revise order price cannot be more than original order price.</string>
	<string name="trade_invalid_stoplimit_title">Invalid StopLimit Price</string>
	<string name="trade_invalid_tr_price_msg">Trigger Price cannot be less than or equal to 0.</string>
	<string name="trade_revise_less_tr_price_msg">Revise trigger price cannot be less than original order price.</string>
	<string name="trade_revise_more_tr_price_msg">Revise trigger price cannot be more than original order price.</string>
	<string name="trade_invalid_qty_title">Invalid Order Quantity</string>
	<string name="trade_invalid_qty_msg">Order Quantity cannot be 0.</string>
	<string name="trade_revise_less_qty_msg">Revise order quantity cannot be less than original order quantity.</string>
	<string name="trade_revise_more_qty_msg">Revise order quantity cannot be more than original order quantity.</string>
	<string name="trade_invalid_dis_qty_title">Invalid Disclose Quantity</string>
	<string name="trade_revise_less_dis_qty_msg">Revise disclosed quantity cannot be less than original disclosed quantity.</string>
	<string name="trade_revise_more_dis_qty_msg">Revise disclosed quantity cannot be more than original disclosed quantity.</string>
	<string name="trade_invalid_min_qty_title">Invalid Minimum Quantity</string>
	<string name="trade_revise_less_min_qty_msg">Revise min quantity cannot be less than original min quantity.</string>
	<string name="trade_revise_more_min_qty_msg">Revise min quantity cannot be more than original min quantity.</string>
	<string name="trade_invalid_pin_title">Invalid Trading PIN</string>
	<string name="trade_submission_error_title">Order Submission Error</string>
	<string name="trade_short_sell_conf_title">Short Sell Confirmation</string>
	<string name="trade_submission_warning_title">Order Submission Warning</string>
	<string name="trade_submit_success_msg">Your order is being processed. Please check your order book for updates.</string>
	<string name="trade_no_account_title">No Trading Account</string>
	<string name="trade_no_account_msg">No valid trading account is found for this exchange.</string>
	<string name="trade_no_changes_title">No Changes Found</string>
	<string name="trade_no_changes_msg">You did not make any changes for the order.</string>
	<string name="trade_invalid_payment_title">Invalid Payment Method</string>
	<string name="trade_invalid_payment_msg">This payment method is not allowed for BUY action.</string>
	<string name="trade_invalid_payment_sell_msg">This payment method is not allowed for SELL action.</string>
	<string name="trade_insufficient_title">Insufficient Balance</string>
	<string name="trade_insufficient_msg">There is insufficient cash balance to proceed with this order. Please use Cash Top-up service to top-up your Investment Power.</string>
	<string name="trade_insufficient_cut_msg">CUT is a new settlement mode to trade at lower commission rate. Please refer our FAQ to find out more:</string>
	<string name="trade_insufficient_cut_faq">FAQ</string>
	<string name="trade_invalid_min_qty">Minimum Qty cannot be greater than total qualtity.</string>
	<string name="trade_progress_refresh_client">Refresh Client Details&#8230;</string>
	<string name="trade_limit_account">Account</string>
	<string name="trade_limit_buy">Buy Limit</string>
	<string name="trade_limit_sell">Sell Limit</string>
	<string name="trade_limit_inv_power">Inv. Power</string>
	<string name="trade_limit_trading">Trading Limit</string>
	<string name="trade_label_qty">QTY</string>
	<string name="trade_label_order_qty_unit">Order Qty (Unit)</string>
	<string name="trade_label_order_qty_lot">Order Qty (Lot)</string>
	<string name="trade_label_dis_qty_unit">Disclosed Qty (Unit)</string>
	<string name="trade_label_dis_qty_lot">Disclosed Qty (Lot)</string>
	<string name="trade_label_min_qty_unit">Min Qty (Unit)</string>
	<string name="trade_label_min_qty_lot">Min Qty (Lot)</string>
	<string name="trade_label_qty_der">CONTRACT</string>
	<string name="trade_label_order_qty_der">Contract</string>
	<string name="trade_label_dis_qty_der">Disclosed Qty</string>
	<string name="trade_label_min_qty_der">Min Qty</string>
	
	<!-- DTI -->
	<string name="dti_terms_module_title">Terms of Use</string>
	<string name="dti_module_title">Daily Trading Ideas</string>
	<string name="dti_not_available">No Daily Trading Ideas available today. Please check back tomorrow.</string>
	<string name="dti_activate_cross_border_account">Kindly activate your Cross Border Trading account to trade this counter. Thanks.</string>
	<string name="dti_terms_of_use">\"Terms of Use\"</string>
	<string name="stock_not_found_dti_title">Stock code not found</string>
	<string name="stock_not_found_dti">Please go to menu and search by stock name or contact CIMB Online Trading at 03&#8211;22610888 for further assistance.</string>
	<string name="dti_alert_read_terms">Please read our \"Terms of Use\"</string>
	<string name="dti_alert_do_not_show_again">Do not show this message again today</string>
	<string name="dti_alert_total_my_volume">Total Market Volume (MY):</string>
	<string name="dti_back_to_homepage">Back</string>
	<string name="dti_error">Unable to fetch Daily Trading Ideas. Please try again later.</string>
	<string name="dti_happy_trading">Happy Trading!</string>
	<string name="dti_terms_notes">If you have read and agree to be bound by all the terms of use stated above, click \"OK\" to proceed. Or you can click \"Back\" to exit.</string>
	<string name="dti_trade_button">Trade Now</string>
	
	<!-- Integration with SGX -->
	<string name="sgx_stock_code_empty">Stock Code is not received from external application.</string>
	
	<!-- CustomWindow -->
	<string name="alert_msg_enable_push_noti">Please register your device first from Settings -> Push Notification</string>
	
	<!-- StockAlert -->
	<string name="stock_alert_progress_register_gcm">(1/3) Checking GCM Registration ID&#8230;</string>
	<string name="stock_alert_progress_get_public_key">(2/3) Preparing registration details&#8230;</string>
	<string name="stock_alert_progress_register">(3/3) Registering device&#8230;</string>
	<string name="stock_alert_progress_deactivate">Deactivating device&#8230;</string>
	<string name="stock_alert_check_device_status">Checking device status&#8230;</string>
	<string name="stock_alert_enabled_msg">Push notification has been enabled for this device.</string>
	<string name="stock_alert_deactivated_msg">Your device has been disable from push notifications.</string>
	<string name="stock_alert_register_later">You may manually enable it later under Settings -&gt; Push Notifications.</string>

	<!--SMS OTP-->
	<string name="warn_request_otp_first">Click the \"OTP via SMS\" button to retrieve your one time password (OTP).</string>
	<string name="warn_empty_otp">Please enter your SMS OTP.</string>
	<string name="progress_request_otp">Requesting OTP Pin&#8230;</string>
	<string name="progress_validate_otp">Validating OTP Pin&#8230;</string>
	<string name="otp_instruction">
		1. Click the \"<b>OTP via SMS</b>\" button to retrieve your One-Time Password (OTP)\n
		2. Enter the One-Time Password sent to your mobile number \n
		3. Click \"OK\" to proceed\n
	</string>

	<!-- TheScreenerActivity, IBillionaireActivity -->
	<string name="stock_not_found_screener_trade">Market data not found for this instrument. Unable to trade.</string>
	<string name="stock_not_found_screener_watch">Market data not found for this instrument. Unable to add to watchlist.</string>
	<string name="screener_not_available">i*Screener is not available at the moment. Please try again later.</string>
	<string name="ib_not_available">iBillionaire is not available at the moment. Please try again later.</string>
	<string name="screener_module_title">i*Screener</string>
	<string name="ib_module_title">iBillionaire</string>
</resources>