<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <LinearLayout
        android:id="@+id/ll_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <!--android:drawableLeft="@android:drawable/ic_menu_search" -->

        <Button
            android:id="@+id/btn_popup_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="@string/elastic_search_button"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/ll_research"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_bg2"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elastic_research_title"
                style="@style/news_section_title" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_research_reports_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_bg2"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elastic_news_title"
                style="@style/news_section_title" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_news_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/elastic_note"
        android:textColor="@color/primary_theme_color"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"/>
</RelativeLayout>