<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bidAskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:baselineAligned="true" >

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="1"
            style="@style/BidAskText">
        </TextView>

        <TextView
            android:id="@+id/bidSizeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="right|center"
            android:text="45,000"
            style="@style/BidAskText">
        </TextView>

        <TextView
            android:id="@+id/bidPriceLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.8"
            android:background="#00000000"
            android:gravity="right|center"
            android:text="1,476.00"
            android:textColor="#CC3333"
            style="@style/BidAskText"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/askPriceLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.8"
            android:background="#00000000"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="1,476.00"
            android:textColor="#33CC33"
            style="@style/BidAskText"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/askSizeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="right"
            android:text="241,100"
            style="@style/BidAskText">
        </TextView>
    </LinearLayout>

</LinearLayout>