<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ImageBackground"
    android:weightSum="1" >
    <LinearLayout
    	android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@drawable/shadow_top"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/derivative_avg_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avgBuyPrice"
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@drawable/buttonchg_grn70x30"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="0.000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avgSellPrice"
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@drawable/buttonchg_red70x30"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="0.000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/derivative_total_qty"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalBuyQty"
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@drawable/buttonchg_grn70x30"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalSellQty"
                style="@style/orderRow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@drawable/buttonchg_red70x30"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:background="@drawable/table_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/derivative_buy"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/derivative_sell"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/titlePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/derivative_price"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/ImageBackground"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.69" >

        <TableLayout
            android:id="@+id/derivativeDayTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*" />
    </ScrollView>

</LinearLayout>