<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android	= "http://schemas.android.com/apk/res/android"
    style					= "@style/TranslucentTheme"
    android:layout_width	= "fill_parent"
    android:layout_height	= "fill_parent"
    android:orientation		= "horizontal"
    android:weightSum		= "1">
	<ScrollView android:id			= "@+id/exchangeListScroll"
		android:layout_width		= "0dp"
		android:layout_height		= "220dp"
		android:layout_weight		= "0.5"
		android:layout_marginLeft	= "5dp"
		android:layout_marginTop	= "10dp"
		android:layout_marginRight	= "3dp"
		android:layout_marginBottom	= "10dp"
		android:background			= "@color/PopWindowBackColor">
		<HorizontalScrollView android:id	= "@+id/exchangeListHorizontalScrollView"
			android:layout_width			= "fill_parent" 
        	android:layout_height			= "wrap_content"
        	android:fillViewport			= "true">
        	<TableLayout android:id		= "@+id/exchangeListTable"
			    android:layout_width	= "fill_parent"
			    android:layout_height	= "wrap_content">
			</TableLayout>
		</HorizontalScrollView>
	</ScrollView>
	
	<ScrollView android:id			= "@+id/exchangeSectorListScroll"
		android:layout_width		= "0dp"
		android:layout_height		= "220dp"
		android:layout_weight		= "0.5"
		android:layout_marginLeft	= "2dp"
		android:layout_marginTop	= "10dp"
		android:layout_marginRight	= "5dp"
		android:layout_marginBottom	= "10dp"
		android:background			= "@color/PopWindowBackColor">
		<HorizontalScrollView android:id	= "@+id/exchangeSectorListHorizontalScrollView"
			android:layout_width			= "fill_parent" 
        	android:layout_height			= "wrap_content"
        	android:fillViewport			= "true">
        	<TableLayout android:id		= "@+id/exchangeSectorListTable"
			    android:layout_width	= "fill_parent"
			    android:layout_height	= "wrap_content">
			</TableLayout>
		</HorizontalScrollView>
	</ScrollView>  
</LinearLayout>