<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android	= "http://schemas.android.com/apk/res/android"
    android:id				= "@+id/LinearLayout1"
    android:layout_width	= "fill_parent"
    android:layout_height	= "fill_parent"
    android:orientation		= "vertical"
    android:weightSum		= "1"
    style					= "@style/ImageBackground">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/categoryTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
                android:shrinkColumns="0">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_nc_TopNavBar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/top_nav_bar"
        android:gravity="center|left"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="44dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_title_bar_btn"
            android:src="@drawable/refresh_icon" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>