<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.09"
        android:background="@drawable/table_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/portfolioNameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/selector_grey"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_namelabel"
                style="@style/QuoteLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/portf_title_name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSortPortfolioByName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:src="@android:color/transparent" />
            <!--uncomment this back for sorting arrow 
            android:src="@android:drawable/arrow_up_float" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/titleSecondColumn"
            style="@style/QuoteLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/portf_title_mkt_val"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/portfolioGLLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@drawable/selector_grey"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/titleThirdColumn"
                style="@style/QuoteLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/portf_title_gl_percent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSortPortfolioByGL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:src="@android:color/transparent"
                android:visibility="gone" />
            <!--uncomment this back for sorting arrow 
            android:src="@android:drawable/arrow_up_float" /> -->
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/ImageBackground"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.91" >

        <TableLayout
            android:id="@+id/portfolioTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*" />
    </ScrollView>

</LinearLayout>