<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
        android:id="@+id/textView1" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:layout_gravity="center_vertical|center"
         android:textSize="20sp" 
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:text="@string/trade_1fa_title"
         android:layout_marginBottom="5dp">   
    </TextView>
    
    <EditText 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:layout_gravity="center"
        android:id="@+id/tradePwdField" 
        android:layout_width="250dp" 
        android:inputType="textPassword">
    	<requestFocus></requestFocus>
    </EditText>
    <LinearLayout 
        android:layout_width="match_parent" 
        android:id="@+id/linearLayout1" 
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="@string/btn_ok"
            android:textSize="17sp"
            android:textStyle="bold" >

        </Button>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="@string/btn_cancel"
            android:textSize="17sp"
            android:textStyle="bold" >
            
        </Button>
    </LinearLayout>
    
</LinearLayout>
