<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="TextViewLogin" >
      <item name="android:textSize">14dp</item>
    </style>
    <style name="TextViewLoginLink" >
      <item name="android:textSize">12dp</item>
    </style>   
</resources>